<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>RuleML 2011 &#187; Page not found</title>
	<atom:link href="http://ruleml2011.cirsfid.unibo.it/?feed=comments-rss2" rel="self" type="application/rss+xml" />
	<link>http://ruleml2011.cirsfid.unibo.it</link>
	<description>The 5th International Symposium on Rules: Research Based and Industry Focused</description>
	<lastBuildDate>Sun, 30 Jan 2011 17:33:28 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.0.1</generator>
	</channel>
</rss>
