<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=26 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Program Committee | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='The symposium' href='index30d3.html?page_id=4' />
<link rel='prev' title='Invited Speakers' href='index1766.html?page_id=21' />
<link rel='next' title='Venue' href='indexc583.html?page_id=28' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='indexcbc0.html?page_id=26' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-26 page-child parent-pageid-4 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26 current_page_item"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26 current_page_item"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-26" class="post-26 page type-page hentry">
											<h1 class="entry-title">Program Committee</h1>
					
					<div class="entry-content">
						<h3><strong>General Chairs</strong></h3>
<p>Mike Dean, Raytheon BBN Technologies, USA<br />
Said Tabet, RuleML Initiative, USA</p>
<h3><strong>Program Chairs</strong></h3>
<p>Frank Olken, Lawrence Berkeley National Laboratory, USA<br />
Monica Palmirani, CIRSFID-University of Bologna, Italy<br />
Davide Sottara,  University of Bologna</p>
<h3><strong>Steering Chairs</strong></h3>
<p>Christian de Saint Marie, IBM ILOG, France<br />
John Hall, Model Systems, UK</p>
<h3><strong>Challenge Chairs</strong></h3>
<p>Stefano Bragaglia, DEIS, University of Bologna, Italy<br />
Marco Montali, KRDB, Faculty of Computer Science, Italy<br />
Charles Petrie, Stanford University, USA<br />
Mark Proctor, Red Hat, UK</p>
<h3><strong>Metadata Chairs and Social Media Chairs</strong></h3>
<p>Adrian Paschke, Freie Universitaet Berlin, Germany<br />
Nick Bassiliades, Aristotle University of Thessaloniki, Greece<br />
Jie Bao, Rensselaer Polytechnic Institute, USA<br />
Richard Cyganiak, DERI Galway, Ireland<br />
Lina Wolf, HPI Potsdam, Germany</p>
<h3><strong>Rule Responder Symposium Planner Chairs</strong></h3>
<p>Kalliopi Kravari, Aristotle University of Thessaloniki, Greece<br />
Zhili Zhao, Free University Berlin, Germany</p>
<h3><strong>Sponsorship Chair</strong></h3>
<p>Robert Golan, DBMind, USA</p>
<h3><strong>Web Chairs</strong></h3>
<p>Luca Cervone, CIRSFID-University of Bologna, Italy<br />
Gökhan Coskun, Freie Unversitaet Berlin, Germany<br />
Ho-Pun (Brian) Lam, NICTA and University of Queensland, Australia</p>
<h3><strong>Track Chairs</strong></h3>
<p><strong>*** Rules, Semantic Technology, and Cross-Industry Standards</strong><br />
Benjamin Grosof, Vulcan Inc., USA</p>
<p><strong>*** Rules and Automated Reasoning<br />
</strong>Eric Jui-Yi Kao, Stanford University, USA</p>
<p><strong>*** Rule-Based Distributed/Multi-Agent Systems<br />
</strong>Nick Bassiliades, Aristotle University of Thessaloniki, Greece</p>
<p><strong>*** Rule Transformation and Extraction<br />
</strong>Eric Jui-Yi Kao, Stanford University, USA</p>
<p><strong>*** Vocabularies, Ontologies, and Business rules<br />
</strong>Dragan Gasevic, Athabasca University, Canada<br />
Ebrahim Bagheri, Athabasca University, Canada</p>
<p><strong>*** NIEM and Rules<br />
</strong>Devid Webber, Oracle Corporation, USA</p>
<p><strong>*** Cloud Computing and Rules<br />
</strong>Said Tabet, RuleML Initiative, USA</p>
<p><strong>*** Clinical Semantic and Rules<br />
</strong>Emory Fry, Naval Health Research Center San Diego, USA</p>
<p><strong>*** Fuzzy Rules and Uncertainty<br />
</strong>Davide Sottara, University of Bologna, Italy<br />
<strong><br />
*** Rules and Norms<br />
</strong>Antonino Rotolo, CIRSFID, University of Bologna, Italy<br />
Leon Van Der Torre, University of Luxembourg, Luxembourg<br />
Thomas Gordon, Fraunhofer FOKUS, Germany</p>
<p><strong>*** Rule-Based Policies, Reputation and Trust<br />
</strong>Pierangela Samarati, University of Milano, Italy</p>
<p><strong>*** Rule-based Event Processing and Reaction Rules<br />
</strong>Alex Kozlenkov, Betfair Ltd., UK<br />
Adrian Paschke, Free Univ. Berlin, Germany<br />
Paul Vincent, CTO Business Rules &amp; CEP, TIBCO Software</p>
<p><strong>Program Committee<br />
</strong>Hassan Ait-Kaci, IBM, Canada<br />
Patrick Albert, IBM ILOG, France<br />
Minsu J ang, E [&amp;] T Research Institute, Korea<br />
Darko Anicic, FZI Karlsruhe, Germany<br />
Alexander Artikis, NCSR &#8221;Demokritos&#8221;, Greece<br />
Colin Atkinson, University of Mannheim, Germany<br />
Costin Badica, University of Craiova, Romania<br />
Ebrahim Bagheri , Athabasca University, Canada<br />
Sidney Bailin, Knowledge Evolution, USA<br />
Matteo Baldoni, University of Turin, Italy<br />
Claudio Bartolini, HP Labs, USA<br />
Nick Bassiliades, Aristotle University of Thessaloniki, Greece<br />
Bernhard Bauer, University of Augsburg, Germany<br />
Moritz Becker, Microsoft Research Cambridge, UK<br />
Mikael Berndtsson, University of Skövde, Sweden<br />
Jonathan Bnayahu, IBM Haifa Research Lab, Israel<br />
Guido Boella, University of Turin, Italy<br />
Peter Bollen, University of Maastricht, The Netherlands<br />
Luiz Olavo Bonino Da Silva Santos, University of Twente, The Netherlands<br />
Lars Braubach , University of Hamburg, Germany<br />
Christoph Bussler, Merced Systems, Inc., USA<br />
Jordi Cabot, Universitat Oberta de Catalunya, Spain<br />
Carlos Castro, Unversidad Técnica Federico Santa María, Chile<br />
Donald Chapin, Business Semantics Ltd, UK<br />
Federico Chesani, University of Bologna, Italy<br />
Horatiu Cirstea, Loria, France<br />
Kendall Clark, Clark &amp; Parsia, LLC, USA<br />
Matteo Cristani, University of Verona, Italy<br />
Celia Da Costa Pereira , Università degli Studi di Milano, Italy<br />
Claudia D&#8217;Amato, University of Bari, Italy<br />
Christian De Sainte Marie, IBM ILOG<br />
Jens Dietrich, Massey University, New Zealand<br />
Juergen Dix, Technische Universitaet Clausthal, Germany<br />
Weichang Du, University of New Brunswick, Canada<br />
Schahram Dustdar, Vienna University of Technology, Austria<br />
Andreas Eberhart, Fluid Operations, Germany<br />
Jenny Eriksson Lundstrom, Uppsala University, Sweden<br />
Vadim Ermolayev, Zaporozhye National University, Ukraine<br />
Opher Etzion, IBM, Israel<br />
Luis Ferreira Pires, University of Twente, The Netherlands<br />
Michael Fink, TU Wien, Austria<br />
Paul Fodor, State University of New York at Stony Brook, USA<br />
Enrico Francesconi, ITTIG-CNR, Italy<br />
Emory Fry, Naval Health Research Center San Diego, USA<br />
Aldo Gangemi, Semantic Technology Lab ISTC-CNR, Italy<br />
Dragan Gasevic, Athabasca University, Canada<br />
Adrian Giurca, Brandenburg University of Technology at Cottbus, Germany<br />
Guido Governatori, NICTA, Australia<br />
Ioannis Hatzilygeroudis, University of Patras, Greece<br />
Stijn Heymans, Technischen Universität Wien, Austria<br />
Pascal Hitzler, Wright State University, USA<br />
Chris Hogger, Imperial College, UK<br />
Yuh-Jong Hu, National Chengchi University, Taiwan<br />
Joris Hulstijn, Thauris BV, The Netherlands<br />
Giovambattista Ianni, Università della Calabria. Italy<br />
Mustafa Jarrar, Birzeit University, Palestine<br />
Eric Jui-Yi Kao, Stanford University; United States<br />
Yiannis Kompatsiaris, Informatics and Telematics Institute, Greece<br />
Manolis Koubarakis, National and Kapodistrian University of Athens, Greece<br />
Wolfgang Laun, Thales Rail Signalling Solutions GesmbH, Austria<br />
Domenico Lembo, La Sapienza Università di Roma, Italy<br />
Francesca Alessandra Lisi , Università di Bari, Italy<br />
Jorge Lobo, IBM Research, US<br />
Ching Long Yeh, Tatung University, Taiwan<br />
Emiliano Lorini, IRIT, Université Paul Sabatier, France<br />
Thomas Lukasiewicz, University of Oxford, UK<br />
Ian Mackie, Ecole Polytechnique, France<br />
Michael Maher, NICTA, Australia<br />
Christopher Matheus, Vistology, USA<br />
Jing Mei, IBM, China<br />
Zoran Milosevic, Deontik, Australia<br />
Angelo Montanari, University of Udine, Italy<br />
Anamaria Moreira, URFN, Brazil<br />
Leora Morgenstern, IBM, USA<br />
Joerg Mueller, Technische Universitaet Clausthal, Germany<br />
Chieko Nakabasami, Toyo University, Japan<br />
Grzegorz J. Nalepa, AGH University of Science and Technology, Kraków, Poland<br />
Monica Palmirani, University of Bologna, Italy<br />
Jose Ignacio Panach, Universidad Politecnica de Valencia, Spain<br />
Adrian Paschke, Freie Universitaet Berlin, Germany<br />
Fabio Porto, Ecole Polytechnique Fédérale de Lausanne<br />
Alun Preece, Cardiff University, UK<br />
Maher Rahmouni, HP Labs, UK<br />
Dave Reynolds, HP Labs, UK<br />
Graham Rong, MIT Sloan School of Management, USA<br />
Michael Rosemann, Queensland University of Technology, Australia<br />
Antonino Rotolo, University of Bologna, Italy<br />
Pierangela Samarati, University of Milano, Italy<br />
Giovanni Sartor, University of Bologna, Italy<br />
Marco Seirio, RuleCore, Sweden<br />
Guy Sharon, IBM Haifa, Israel<br />
Davide Sottara, University of Bologna, Italy<br />
Silvie Spreeuwenberg, LibRT, The Netherlands<br />
Giorgos Stamou, National Technical University of Athens, Greece<br />
Giorgos Stoilos, National Technical University of Athens, Greece<br />
Nenad Stojanovic, University of Karlsruhe, Germany<br />
Umberto Straccia, ISTI-CNR, Italy<br />
Terrance Swift, XSB Inc.<br />
Leon Van Der Torre, University of Luxembourg, Luxembourg<br />
Jan Vanthienen, Katholieke Universiteit Leuven, Belgium<br />
Wamberto Vasconcelos, University of Aberdeen<br />
George Vouros, University of the Aegean, Greece<br />
Hui Wan, IBM T.J. Watson Research Center, USA<br />
Kewen Wang, Griffith University, Australia Segev Wasserkrug, IBM, Israel<br />
Shen Yi-Dong, Department of Computer Science, Chongqing University, China</p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=26 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
</html>
