<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>RuleML 2011</title>
	<atom:link href="http://ruleml2011.cirsfid.unibo.it/?feed=rss2" rel="self" type="application/rss+xml" />
	<link>http://ruleml2011.cirsfid.unibo.it</link>
	<description>The 5th International Symposium on Rules: Research Based and Industry Focused</description>
	<lastBuildDate>Sun, 30 Jan 2011 17:33:28 +0000</lastBuildDate>
	<language>en</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>http://wordpress.org/?v=3.0.1</generator>
		<item>
		<title>Overview</title>
		<link>http://ruleml2011.cirsfid.unibo.it/?p=1</link>
		<comments>http://ruleml2011.cirsfid.unibo.it/?p=1#comments</comments>
		<pubDate>Fri, 19 Nov 2010 10:18:30 +0000</pubDate>
		<dc:creator>palmirani</dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://decibel.cirsfid.unibo.it/rule2011/?p=1</guid>
		<description><![CDATA[The International Symposium on Rules, RuleML, has evolved from an annual series of international workshops since 2002, international conferences in 2005 and 2006, and international symposia since 2007. In 2011 two instalments of the RuleML Symposium will take place. The &#8230; <a href="http://ruleml2011.cirsfid.unibo.it/?p=1">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
			<content:encoded><![CDATA[<p>The International Symposium on Rules, RuleML, has evolved from an annual series<br />
of international workshops since 2002, international conferences in 2005 and<br />
2006, and international symposia since 2007. In 2011 two instalments of the<br />
RuleML Symposium will take place. The first one will be held in conjunction with<br />
<a href="http://ijcai-11.iiia.csic.es/">IJCAI 2011</a> (International Joint Conference on Artificial Intelligence) in<br />
Barcelona, Spain, in July. The second will be co-located with the Business Rule<br />
Forum 2011 to be held at 3rdNov-5th Nov in Fort Lauderdale, Florida, USA.</p>
<p>You are in the web site of the second instalment that will include the RuleML Challenge Award that this year will be dedicate to Rules and Ontologies.</p>
]]></content:encoded>
			<wfw:commentRss>http://ruleml2011.cirsfid.unibo.it/?feed=rss2&amp;p=1</wfw:commentRss>
		<slash:comments>0</slash:comments>
		</item>
	</channel>
</rss>
