<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=21 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Invited Speakers | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='The symposium' href='index30d3.html?page_id=4' />
<link rel='prev' title='Highlights &#8211; Challenge Prize' href='index307d.html?page_id=19' />
<link rel='next' title='Program Committee' href='indexcbc0.html?page_id=26' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='index1766.html?page_id=21' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-21 page-child parent-pageid-4 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21 current_page_item"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21 current_page_item"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-21" class="post-21 page type-page hentry">
											<h1 class="entry-title">Invited Speakers</h1>
					
					<div class="entry-content">
						<h3><strong>Keynote Speakers<br />
</strong></h3>
<p style="padding-left: 30px;"><strong>Christian de Sainte Marie, IBM ILOG<br />
Title. </strong>Business Executives Sharing Knowledge with Inference Engines: News from the ONTORULE Project<strong><br />
Abstract.</strong> The EC-funded ONTORULE project <a href="#_ftn1">[1]</a> was started with the stated objective of realizing the old promise to give back to the business user the ownership and control over the business knowledge that is put to action in business applications. The project team identified several conditions that must be satisfied to achieve that objective, including: i) the separation of conceptual and operational knowledge at all levels; ii) the separation of the business representation of the knowledge, from its operationalization and from its implementation in business applications; iii) the provision of tooling to handle and manage the mapping between the different representations, the recombination of the different kinds of knowledge, and the inter-dependencies between all of them. This talk will present and discuss the progress made in ONTORULE and the results of the project to this point. All the public deliverables of the project are downloadable from the project web site, as well as technology prototypes, demonstrators, and a list of publications <a href="#_ftn2">[2]</a>.<a href="#_ftnref1"><br />
[1]</a> The ONTORULE project is partially funded by the European Commission under Grant Agreement n° 231875. <a href="#_ftnref2">[2]</a> <a href="http://www.ontorule-project.eu/">www.ontorule-project.eu</a></p>
<p style="padding-left: 30px;"><strong>Marcus Spies,</strong> <strong>Ludwig-Maximilians University, Munich<br />
Title. </strong>Rule-enhanced Domain Models for Cloud Security Governance, Risk and Compliance Management<br />
<strong> Abstract. </strong>As security is essential for the adoption of cloud computing, several standards defining security domains, related threats and controls are being established. The common goal is to enable cloud security specific IT governance for cloud providers and client enterprises alike. The ensuing mandatory control objectives and control processes must cover regulatory compliance and risk management in view of the growing public sector and industry demand for cloud computing services. As of today, most of these standards are represented in textual or semi-structured form. However, the growing adoption of cloud computing calls for toolsupported monitoring and auditing. This paper shows how this can be accomplished based on a domain modelling approach that includes definitions and processing components for rules corresponding to control objectives and various aspects of control processes.</p>
<p style="padding-left: 30px;"><strong>Jan Vanthienen, KU Leuven, World Authority on Decision Tables<br />
Title. </strong>Rules, Tables and Decisions: A family history tale<strong><br />
Abstract.</strong> Modeling, managing and implementing complex (business) logic has been a common concern in many approaches, from rule-based systems to declarative process modeling, from complex event processing to decision management, from ontologies to decision model notations, analytics and semantics. Rules, tables and decisions have a long history and share some common family attributes: independence, consistency, agility and expressive power. This presentation will show how and why approaches modeling rules, tables and decisions have been successful in the past and what is required for an even more promising future.</p>
<p style="padding-left: 30px;"><strong>Paul Vincent, CTO Business Rules &amp; CEP, TIBCO Software<br />
Title. </strong>Event-driven Rules: Experiences in CEP<strong><br />
Abstract.</strong> Event Driven Architectures (EDA) and Complex Event Processing (CEP) are demonstrating interesting alternatives to the app-server-executing-business-logic approaches that are used in both business and cloud IT deployments today. Applying rules (and rule-based inferences) to events is a natural solution for business event processing, and the benefits of the “event-decision-action” pattern enabled by rules have proved very useful in a number of application cases. Here we introduce how rule-driven CEP is becoming a leading application area for rule technology together with some recent case studies on how declarative rules provide a suitable knowledge representation for event-driven processes in business applications.</p>
<h3><strong>Invited Presentations</strong></h3>
<p style="padding-left: 30px;"><strong>Jans Aasman, Franz Inc.<br />
Title. </strong>Efficient rule and query execution with CLIF++<strong><br />
Abstract</strong>. CLIF++ is a variant on Common Logic with some interesting extensions. We added aggregates, a query language, and a combination of forward and backward chaining rules. The execution engine for CLIF++ uses our new set based query planner that was developed for efficient SPARQL execution. In our talk we&#8217;ll show some of these query transformations and show a demo. CLIF++ can be used in all the situations where you need the ability do define first order logic predicates and the ability to active triggers to execute rules when triples are added or deleted.</p>
<p style="padding-left: 30px;"><strong>Benjamin Grosof, Vulcan Inc.<br />
Title. </strong>Recent Advances in the SILK Knowledge Representation and its Usage<strong><br />
Abstract.</strong> SILK<a href="#_ftn1"> [1]</a> is an expressive Semantic Web rule language and system equipped with scalable reactive higher-order defaults. We present some of its latest novel language features and examples of its usage, including to answer questions about causal processes in college-level biology, e.g., for an e-learning application. A new feature is to permit formulas of more complex form, including quantifiers and disjunction, in prioritized defeasible rules. We also briefly present our progress and lessons to date in interoperating between SILK and ResearchCyc <a href="#_ftn2">[2]</a>. Part of Vulcan Inc.&#8217;s Project Halo<a href="#_ftn3">[3]</a>, SILK integrates and extends recent theoretical and implementation advances in semantic rules and ontologies. It addresses fundamental KR requirements for scaling the Semantic Web to large knowledge bases in science and business that answer questions, proactively supply info, and reason powerfully. SILK radically extends the KR power of W3C OWL RL, SPARQL, and RIF, as well as of SQL and production rules.  It includes defaults (cf. Courteous LP), higher-order features (cf. HiLog), frame syntax (cf. F-Logic), external actions (cf. production rules), and sound interchange with the main existing forms of knowledge/data in the Semantic Web and deep Web. These features cope with knowledge quality and context, provide flexible meta-reasoning, and activate knowledge.<a href="#_ftnref1"><br />
[1]</a> http://silk.semwebcentral.org<a href="#_ftnref2"> [2]</a> http://research.cyc.com<a href="#_ftnref3"> [3]</a> http://projecthalo.com</p>
<p style="padding-left: 30px;"><strong>OMG, John Hall, Model Systems<br />
Title. </strong>Rules and OMG Standards<strong><br />
Abstract.</strong> The Object Management Group (<a href="http://www.omg.org/">www.omg.org</a>), founded in 1989, is the largest and longest-standing not-for-profit, open-membership consortium that develops and maintains computer industry specifications. Any organization may join OMG and participate in its standards-setting process. The best-known OMG specifications include the Unified Modeling Language™ (UML®), Model Driven Architecture® (MDA®), Common Object Request Broker Architecture (CORBA®) and Business Process Model and Notation™ (BPMN®). OMG membership includes more than 470 organizations, with half being software end-users in over two dozen vertical markets, and the other half representing almost every large organization in the computer industry and many smaller ones. Most of the organizations that shape enterprise and Internet computing today are represented on OMG’s Board of Directors. OMG is an ISO Publicly Available Specification (PAS) submitter, able to submit its specifications directly into ISO’s fast-track adoption process. OMG’s UML, MetaObject Facility (MOF™) and Interface Definition Language (IDL™) specifications are already ISO standards and ITU-T recommendations. This presentation is focused on OMG specifications that are about rules, including:  Semantics of Business Vocabulary and Business Rules (SBVR™); Production Rule Representation (PRR™); Business Motivation Model (BMM™); Related work-in-progress and requests for proposals. It will describe what these specifications contain, and how they are related to other OMG specifications and to the wider realm of rules-related standards.</p>
<p style="padding-left: 30px;"><strong>NIEM, David R.R. Webber, Oracle Corporation<br />
Title. </strong>Understanding NIEM and Rules Needs<strong><br />
Abstract. </strong>The National Information Exchange Model (NIEM) approach is being adopted for government information sharing applications in the United States, Canada and Mexico. While these XML based message exchanges themselves solve the mechanics of moving data electronically there exists a whole raft of other challenges on both sides of the exchange equation. Senders need help determining when, if and how to distribute information and similarly receivers need to understand how to utilize the information with effective analysis and decision making. Also associated with these information transfers are legal issues of control, privacy, security and auditing. All these are areas where rule agents and rule technologies can be effectively applied to automate aspects of the exchange handling, provide alerts and information checking and then analysis to guide human decision makers. In the arena of healthcare exchanges rule agent participation can alert medical staff to potential life threatening situations and help guide patient care processes to avoid common mistakes and omissions. These rule areas and needs vary widely from simple scenario checking to complex semantic reasoning about information along with statistical analysis and trend reporting.</p>
<p style="padding-left: 30px;"><strong><br />
</strong></p>
<p style="padding-left: 30px;">
<p><strong> </strong></p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=21 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:53 GMT -->
</html>
