<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=37 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Call for Papers | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='The authors' href='index3204.html?page_id=7' />
<link rel='prev' title='Objectives' href='indexc502.html?page_id=35' />
<link rel='next' title='Submission guidelines' href='index7193.html?page_id=39' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='indexbc9e.html?page_id=37' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-37 page-child parent-pageid-7 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7 current_page_ancestor current_page_parent"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37 current_page_item"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7 current_page_ancestor current_page_parent"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37 current_page_item"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-37" class="post-37 page type-page hentry">
											<h1 class="entry-title">Call for Papers</h1>
					
					<div class="entry-content">
						<h4 style="text-align: center;">5th International Symposium on Linked Rules: Research Based, Industry Focused<br />
Westin Diplomat, Ft. Lauderdale, Florida, 3-5 November 2011<br />
<a href="http://2011.ruleml.org/america">http://2011.ruleml.org/america</a></h4>
<h4 style="text-align: center;"><span style="color: #800000;"><strong><span style="color: #800000;">Challenge-2011 Demo Award: Late-Breaking Demos until 7th Oc</span><span style="color: #800000;">t.</span></strong></span></h4>
<h4><strong>About RuleML 2011@BRF</strong><strong><br />
________________________________________________________<br />
</strong>In 2011, two instalments of the RuleML Symposium will take place. The first one will be held in conjunction with IJCAI 2011 in Barcelona, Spain, in July. The second one will be co-located with the Business Rule Forum to be held in early November in Ft. Lauderdale, Florida, USA. The second instalment will include the RuleML Challenge Award which, this year, is dedicated to Rules and<br />
Ontologies.</h4>
<h4><strong>Objectives<br />
</strong>________________________________________________________<br />
RuleML-2011@BRF is a research-based, industry-focused symposium: its main goal  is to build a bridge between academia and industry in the field of rules and  semantic technology, and so to stimulate the cooperation and interoperability  between business and research, by bringing together rule system providers,  participants in rule standardization efforts, open source communities,  practitioners, and researchers. The concept of the symposium has also advanced  continuously in the face of extremely rapid progress in practical rule and  event processing technologies. As a result, RuleML-2011 will feature hands-on  demonstrations and challenges alongside a wide range of thematic tracks. It will thus be an exciting venue to exchange new ideas and share experiences on  all issues related to the engineering, management, integration,  interoperation, and interchange of rules in distributed enterprise intranets  and open environments alike.</h4>
<h4><strong>Topics<br />
</strong>________________________________________________________<br />
As in the previous years, the Symposium will be organized in tracks; specifically, the RuleML-2011@BRF focus will be on the following areas:</h4>
<h4>*** Rules, Semantic Technology, and Cross-Industry Standards<br />
Rules in Current Industry Standards, including:<br />
- XBRL: Extensible Business Reporting Language<br />
- MISMO: Mortgage Industry Standards Maintenance Org<br />
- FIXatdl: FIX Algorithmic Trading Definition Language<br />
- FpML: Financial products Markup Language<br />
- HL7: Health Level 7<br />
- Acord: Association for Cooperative Operations Research and Development (Insurance Industry)<br />
- Rules for Governance, Risk, and Compliance (GRC), e.g., rules for internal audit, SOX compliance, enterprise risk management (ERM), operational risk, etc.<br />
- Rules and Corporate Actions</h4>
<h4>*** Rules and Automated Reasoning<br />
- Rule-based non-monotonic and defeasible reasoning<br />
- Rule-based reasoning with modalities (deontic, temporal, etc.)<br />
- Priorities handling in rule-based systems<br />
- Combination of rules and ontologies<br />
- AI techniques for rule reasoning, e.g. theorem proving, SAT solving, planning,<br />
constraint solving<br />
- Declarative business process modelling using rules<br />
- Parsing, semantics and reasoning for natural language rules, such as SBVR</h4>
<h4>*** Rule-Based Distributed/Multi-Agent Systems<br />
- Rule-based specification and verification of distributed and multi-agent system<br />
- Rule-based distributed reasoning and problem solving<br />
- Rule-based interaction (cooperation, coordination, negotiation and<br />
argumentation) for multi-agent systems<br />
- Rules for service-oriented computing (discovery, composition, etc.)<br />
- Rule-based programming of (multi-)agent systems<br />
- Rule-based knowledge representation and reasoning in (multi-)agent systems</h4>
<h4>*** Rule Transformation and Extraction<br />
- Transformation and extraction with rule standards, such as SBVR, RIF, RuleML and OCL<br />
- Extraction of rules from code<br />
- Transformation and extraction in the context of frameworks such as KDM<br />
(Knowledge Discovery meta-model)<br />
- Extraction of rules from natural language<br />
- Transformation or rules from one dialect into another<br />
- Representation of rules in Natural or Controlled Languages</h4>
<h4>*** Vocabularies, Ontologies, and Business rules<br />
- Vocabularies, Ontologies and Rules for Enterprise Modeling<br />
- Ontologies and Rules for Business Process Modeling<br />
- Ontologies and Goal-Based Modeling<br />
- Ontologies and Business Rules<br />
- Enterprise Reference Ontologies, Taxonomies and Vocabularies<br />
- Ontologies and Rules for Enterprise Integration</h4>
<h4>*** NIEM and Rules<br />
There will be a special sessions dedicated to NIEM (National Information Exchange Model) for presenting findings, case studies, success stories, lessons learned, tips and techniques, and best practices as related to RuleML topics. They include, but are not limited to, the following:<br />
- Cross-Boundary Information, Onotology and Rules Sharing<br />
- Use of NIEM for modelling Governance Rules and Ontology<br />
- Use of NIEM Within Enterprise Architecture and/or Data Management<br />
- NIEM as a Standards-Based Approach for supporting Rule-Base reasoning<br />
- NIEM Tools and Rules<br />
- Privacy and Security Rules Representation<br />
- Chemical, Biological, Radiological, Nuclear, Medical applications<br />
- Terrorism, Emergency Management, Immigration, Justice applications</h4>
<h4>*** Cloud Computing and Rules<br />
- Cloud Computing and Security<br />
- Cloud Computing and Social Ethic Rules<br />
- Cloud Computing and Legal Issues<br />
- Cloud Computing and Data Policy Rules<br />
- Service Level Agreements (SLAs)<br />
- Cloud Trust and Standards</h4>
<h4>*** Fuzzy Rules and Uncertainty<br />
- Languages for the formalization of uncertainty rules<br />
- Probabilistic, fuzzy and other rule frameworks for reasoning with uncertain,<br />
vague or incomplete information<br />
- Handling inconsistent, conflicting or disparate rules using uncertainty<br />
- Uncertainty extensions of event processing rules, business rules, reactive<br />
rules, causal rules, derivation rules, association rules, or transformation<br />
rules<br />
- Benchmarks and test cases for uncertain rules<br />
- Combination of rules with other uncertainty handling frameworks (e.g. Bayesian<br />
Networks, fuzzy systems, etc)</h4>
<h4>*** Rules and Norms<br />
- Methodologies for modeling regulations using both ontologies and rules<br />
- Defeasibility and norms: modeling rule exceptions and priority relations among rules<br />
- The relationship between rules and legal argumentation schemes<br />
- Rule based inference mechanism for legal reasoning<br />
- E-contracting and automated negotiations with rule-based declarative strategies<br />
- Business Process Compliance</h4>
<h4>*** Rule-Based Policies, Reputation and Trust<br />
- Rule languages for policy specification and reasoning<br />
- Policy standards, their extensions and refinements<br />
- Formal semantics of policies<br />
- NLP and high-level requirements for policy specification<br />
- Detection and resolution of policy inconsistencies and conflicts<br />
- Representation of belief, trust, and risk<br />
- Policy Learning and automated policy generation</h4>
<h4>*** Rule-based Event Processing and Reaction Rules<br />
- Representation languages for event processing<br />
- Algorithms for real-time event processing<br />
- Probabilistic reasoning for event processing<br />
- Event-driven architectures<br />
- Rule based workflows<br />
- Rule-based event processing applications</h4>
<h4>*** General Topics</h4>
<h4>Submissions on general rule topics are welcome, such as:<br />
- Progress in rule language specification (in XML Schema, Relax NG, etc.)<br />
- Implemented tools for rule bases (e.g. XML and RDF rule validators)<br />
- Rule interchange and reasoning<br />
- Execution models, rule engines, and development environments<br />
- Graphical processing, modeling and rendering of rules<br />
- Rules and NLP<br />
- Rule-based applications<br />
- Usability and effectiveness of rule-based systems and languages<br />
Case studies, experience reports, and industrial problem statements are particularly encouraged.</h4>
<h4><strong>RuleML-2011 Challenge<br />
</strong>________________________________________________________<br />
The RuleML-2011 Challenge is one of the highlights of RuleML-2011. Rules are used in interesting and practically relevant ways to, e.g., derive useful information, transform knowledge, provide decision support and provide automated rule-based monitoring, enforcement, validation or management of the behavioural logic of the application. The Challenge offers participants the chance to demonstrate their commercial or open source tools, use cases, and applications in a special Challenge Session. Prizes will be awarded to the two best applications, one for the focus theme and one for the other categories.  This year, the Challenge will be focused on the theme:</h4>
<h4>***Combining Rules, Objects, and Ontologies: Implementations and Applications***<br />
The call for demo is available on:<br />
<a href="http://2011.ruleml.org/america/?page_id=126">http://2011.ruleml.org/america/?page_id=126</a></h4>
<h4><strong>Exhibition Room<br />
</strong>________________________________________________________<br />
The RuleML 2011 Chairs are currently evaluating the possibility to have an exhibition space where to present demos live to participants throughout the Symposium. More information will be provided along with the notification of acceptance of the demo papers and demo systems.</h4>
<h4><strong>Submission Guidelines<br />
</strong>________________________________________________________<br />
Authors are invited to submit original contributions of practical relevance<br />
and technical rigor in the field, experience reports and show case/use case<br />
demonstrations of effective, practical, deployable rule-based technologies or<br />
applications in distributed environments. Papers must be in English and may be<br />
submitted at</h4>
<h4><a href="https://www.easychair.org/conferences/?conf=ruleml2011brf">https://www.easychair.org/conferences/?conf=ruleml2011brf</a></h4>
<h4>as:</h4>
<h4>Full Papers (15 pages in the proceedings)<br />
Short Papers (8 pages in the proceedings)</h4>
<h4>Please upload all submissions as PDF files in LNCS format<br />
(<a href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>). To ensure high quality,<br />
submitted papers will be carefully peer-reviewed by at least 3 PC members based<br />
on originality, significance, technical soundness, and clarity of exposition.</h4>
<h4><strong>Publications<br />
</strong>________________________________________________________<br />
The selected papers will be published in book form in the Springer Lecture Notes<br />
in Computer Science (LNCS) series.<br />
The selected demo papers will be published in CEUR proceedings.</h4>
<h4><strong>Important Dates<br />
</strong>________________________________________________________<br />
Abstract submission: May 22, 2011 (11:59PM, UTC-12)<br />
Paper submission: June 5, 2011 (11:59PM, UTC-12) &#8211;&gt; <strong><span style="color: #800000;">EXTENDED DEADLINE to June 21<br />
</span></strong>Notification of acceptance/rejection: July 4, 2011 <span style="color: #800000;">&#8211;&gt; July 18, 2011<br />
</span>Camera-ready copy due: July 22, 2011 <span style="color: #800000;">&#8211;&gt; August 8, 2011<br />
</span><strong><span style="color: #800000;">Challenge-2011 Demo Award: Late-Breaking Demos until 7th Oct.</span></strong><br />
RuleML-2011 dates: Nov 3-5, 2011</h4>
<h4><strong>Program Committee<br />
</strong>________________________________________________________<br />
General Chairs<br />
Mike Dean, Raytheon BBN Technologies, USA<br />
Said Tabet, RuleML Initiative, USA</h4>
<h4>Program Chairs<br />
Frank Olken, Lawrence Berkeley National Laboratory, USA<br />
Monica Palmirani, CIRSFID-University of Bologna, Italy<br />
Davide Sottara, DEIS, University of Bologna, Italy</h4>
<h4>Steering Chairs<br />
Christian de Saint Marie, IBM ILOG, France<br />
John Hall, Model Systems, UK</h4>
<h4>Challenge Chairs<br />
Stefano Bragaglia, DEIS, University of Bologna, Italy<br />
Marco Montali, KRDB, Faculty of Computer Science, Italy<br />
Charles Petrie, Stanford University, USA<br />
Mark Proctor, Red Hat, UK</h4>
<h4>Steering Chairs<br />
Christian de Saint Marie, IBM ILOG, France<br />
John Hall, Model Systems, UK</h4>
<h4>Sponsorship Chair<br />
Robert Golan, DBMind, USA</h4>
<h4>Metadata Chairs and Social Media Chairs<br />
Adrian Paschke, Freie Universitaet Berlin, Germany<br />
Nick Bassiliades, Aristotle University of Thessaloniki, Greece<br />
Jie Bao, Rensselaer Polytechnic Institute<br />
Richard Cyganiak, DERI Galway, Ireland<br />
Lina Wolf, HPI Potsdam, Germany</h4>
<h4>Rule Responder Symposium Planner Chairs<br />
Kalliopi Kravari, Aristotle University of Thessaloniki, Greece<br />
Zhili Zhao, Free University Berlin</h4>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=37 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
</html>
