<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=836 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Challenge Award | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='RuleML2011@BRF Challenge' href='index9e3e.html?page_id=113' />
<link rel='prev' title='Symposium Program' href='index6286.html?page_id=744' />
<link rel='next' title='Best Paper Award' href='indexb47c.html?page_id=840' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='index5933.html?page_id=836' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-836 page-child parent-pageid-113 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113 current_page_ancestor current_page_parent"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836 current_page_item"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113 current_page_ancestor current_page_parent"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836 current_page_item"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-836" class="post-836 page type-page hentry">
											<h1 class="entry-title">Challenge Award</h1>
					
					<div class="entry-content">
						<p><strong>Winner of Challenge Award:</strong><span style="color: #800000;"><br />
An SBVR Editor with Highlighting and Auto-completion<em><br />
<span style="color: #333333;">Pagan Gazzard, Alexandros Marinos and Paul Krause</span></em></span></p>
<p><strong>Winner of Challange  Runner-up Award: </strong><br />
<span style="color: #800000;">Emergency Services: Process, Rules and Events</span><br />
<em>Mauricio Salatino, Esteban Aliverti and Demian Calcaprina</em></p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=836 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:55 GMT -->
</html>
