<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=233 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>SymposiumPlanner 2011 | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='The symposium' href='index30d3.html?page_id=4' />
<link rel='prev' title='Demo Submission' href='indexbaf3.html?page_id=184' />
<link rel='next' title='Evaluation Criteria' href='indexb63a.html?page_id=561' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='indexede2.html?page_id=233' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-233 page-child parent-pageid-4 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233 current_page_item"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233 current_page_item"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-233" class="post-233 page type-page hentry">
											<h1 class="entry-title">SymposiumPlanner 2011</h1>
					
					<div class="entry-content">
						<p>SymposiumPlanner is a distributed rule-based semantic agent system for supporting the RuleML Symposia by coordinating personal agents that assist the symposium chairs, answering questions from participants interested in the symposium. Distributed rule agents in Symposium Planner 2011 are implemented as <a href="http://www.prova.ws/">Prova agents</a> and OO jDREW agents which communicate via the <a href="http://reaction.ruleml.org/">Reaction RuleML</a> interchange standard. Symposium  Planner 2011 consults the knowledge not only from its semantic knowledge repository, but  also from the public <a href="http://data.semanticweb.org/">Semantic Web Dog Food</a> meta data repository.</p>
<p><a href="http://198.164.40.210:8080/ACE2ReactionRuleML/index.jsp"> SymposiumPlanner 2011 User Client</a></b> allows users issuing queries to the SymposiumPlanner agents with the Symposium Planner interface in HTML forms or in a controlled natural language and receive answers. </p>
<form name="form2" method="get" action="http://198.164.40.210:8888/">
<input name="Horde" value="3a466331bca877eeb014be19eee68790" type="hidden">
<pre><textarea name="box1" cols="85" rows="20" wrap="off">&lt;RuleML xmlns=&quot;http://www.ruleml.org/0.91/xsd&quot;
 xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=
   &quot;http://www.ruleml.org/0.91/xsd &quot;
 xmlns:ruleml2011=
   &quot;http://ibis.in.tum.de/projects/paw#&quot;&gt;
&lt;Message mode=&quot;outbound&quot;
  directive=&quot;query-sync&quot;&gt;
   &lt;oid&gt;
      &lt;Ind&gt;SymposiumPlannerSystem&lt;/Ind&gt;
   &lt;/oid&gt;
   &lt;protocol&gt;
      &lt;Ind&gt;esb&lt;/Ind&gt;
   &lt;/protocol&gt;
   &lt;sender&gt;
      &lt;Ind&gt;User&lt;/Ind&gt;
   &lt;/sender&gt;
   &lt;content&gt;
      &lt;Atom&gt;
         &lt;Rel&gt;getContact&lt;/Rel&gt;
         &lt;Ind&gt;ruleml2011ATijcai_GeneralChair&lt;/Ind&gt;
         &lt;Var&gt;Contact&lt;/Var&gt;
      &lt;/Atom&gt;
   &lt;/content&gt;
 &lt;/Message&gt;
&lt;/RuleML&gt;

</textarea></pre>
<div align="center">
<input value="Send Message" type="submit"> </div>
</p></form>
<p><span style="font-weight: bold;">Query Selection</span><br />
<span style="font-style: italic;">The drop-down boxes show sample queries you &#8212; as an External Agent &#8212; can send to the RuleML-2011 Organizational Agent. These examples can also act as  initial templates that you can edit to create your own queries.</span></p>
<p>Symposium Planner Organizational Agent</p>
<form method="post" name="form1" id="form1">
<div align="left">
<select name="select1" onchange="elementSelected()">
<option value="A" selected>RuleML-2011@IJCAI General Chair Contact</option>
<option value="B">Publicity Chair Sponsoring</option>
<option value="C">RuleML-2011@IJCAI Publicity Chair Contact</option>
<option value="D">Liaison Chair View Media Partners</option>
<option value="E">Liaison Chair View Organization Partners</option>
<option value="F">Liaison Chair View Sponsors With Regards to Level</option>
<option value="G">Liaison Chair View Sponsors</option>
<option value="H">RuleML-2011@IJCAI Liaison Chair Contact</option>
<option value="I">RuleML-2011@IJCAI Program Chair Contact</option>
<option value="J">RuleML-2011@BRF General Chair Contact</option>
<option value="K">RuleML-2011@BRF Publicity Chair Contact</option>
<option value="L">RuleML-2011@BRF Liaison Chair Contact</option>
<option value="M">RuleML-2011@BRF Program Chair Contact</option>
<option value="N">Retrieve Tracks [Program Chair]</option>
<option value="O">Retrieve Topics of a Track [Program Chair]</option>
<option value="P">Retrieve Track of a Topic [Program Chair]</option>
<option value="S">Retrieve all Track Chairs [Program Chair]</option>
<option value="T">Retrieve names of Chairs for specific Track [Program Chair]</option>
<option value="U">Paper Submission Query [Program Chair]</option>
<option value="V">Please select sample queries</option>
</select></div>
</p></form>
<p>Sub-Organizational Agent (@IJCAI)</p>
<form method="post" name="form3" id="form3">
<div align="left">
<select name="select3" onchange="elementSelected3()">
<option value="A">General Chair Contact</option>
<option value="B">Publicity Chair Sponsoring</option>
<option value="C">Publicity Chair Contact</option>
<option value="D">Liaison Chair View Media Partners</option>
<option value="E">Liaison Chair View Organization Partners</option>
<option value="F">Liaison Chair View Sponsors With Regards to Level</option>
<option value="G">Liaison Chair View Sponsors</option>
<option value="H">Liaison Chair Contact</option>
<option value="I">Program Chair Contact</option>
<option value="J">Retrieve Tracks [Program Chair]</option>
<option value="K">Retrieve Topics of a Track [Program Chair]</option>
<option value="L">Retrieve Track of a Topic [Program Chair]</option>
<option value="M">Find Tracks relevant to Keywords (string) [Program Chair] (takes longer)</option>
<option value="O">Retrieve all Track Chairs [Program Chair]</option>
<option value="P">Retrieve names of Chairs for specific Track [Program Chair]</option>
<option value="Q">Retrieve Important Dates [Program Chair]</option>
<option value="R">Retrieve Item of Important Dates [Program Chair]</option>
<option value="S">Retrieve accepted Track Papers</option>
<option value="U">Retrieve accepted Full Papers</option>
<option value="V">Retrieve Authors of a Accepted Paper</option>
<option value="W">Retrieve accepted Short Papers</option>
<option value="X">Retrieve accepted Poster Papers</option>
<option value="Y">Retrieve accepted DoctoralConsortium Papers Papers</option>
<option value="T"  selected>Please select sample queries</option>
</select></div>
</p></form>
<p>Sub-Organizational Agent (@BRF)</p>
<form method="post" name="form4" id="form4">
<div align="left">
<select name="select4" onchange="elementSelected4()">
<option value="A"  selected="selected">General Chair Contact</option>
<option value="B">Publicity Chair Sponsoring</option>
<option value="G">Publicity Chair Contact</option>
<option value="C">Liaison Chair View Media Partners</option>
<option value="D">Liaison Chair View Organization Partners</option>
<option value="E">Liaison Chair View Sponsors With Regards to Level</option>
<option value="F">Liaison Chair View Sponsors</option>
<option value="I">Program Chair Contact</option>
<option value="J">Retrieve Tracks [Program Chair]</option>
<option value="K">Retrieve Topics of a Track [Program Chair]</option>
<option value="L">Retrieve Track of a Topic [Program Chair]</option>
<option value="M">Find Tracks relevant to Keywords (string) [Program Chair] (takes longer)</option>
<option value="O">Retrieve all Track Chairs [Program Chair]</option>
<option value="P">Retrieve names of Chairs for specific Track [Program Chair]</option>
<option value="T"  selected>Please select sample queries</option>
</select></div>
</p></form>
</p></div>
<h2>Sources Used by SymposiumPlanner-2011</h2>
<div>
<h3 class="ce_headline">SymposiumPlanner Organizational Agent:</h3>
<ul>
<li>Prova Knowledge Base [<a href="http://198.164.40.210:8080/SymposiumPlannerSystem/SymposiumPlannerSystem.prova">Prova</a>]</li>
<li>Role Assignment Matrix [<a href="http://198.164.40.210:8080/SymposiumPlannerSystem/SymposiumPlannerSystem.owl">OWL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI Organizational Agent:</h3>
<ul>
<li>Prova Knowledge Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/RuleML-2011-IJCAI-Responder.prova">Prova</a>]</li>
<li>Role Assignment Matrix [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/RuleML-2011-IJCAI.owl">OWL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI General Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/generalChairIJCAI-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI Publicity Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/publicityChairIJCAI-2011.posl">POSL</a>]</li>
<li>Taxonomy [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/publicityChairOntologyIJCAI-2011.rdf">RDF</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI Liaison Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/liaisonChairIJCAI-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI Program Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/programChairIJCAI-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@IJCAI Web Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-IJCAI/programChairIJCAI-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF Organizational Agent:</h3>
<ul>
<li>Prova Knowledge Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/RuleML-2011-BRF-Responder.prova">Prova</a>]</li>
<li>Role Assignment Matrix [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/RuleML-2011-BRF.owl">OWL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF General Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/generalChairBRF-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF Publicity Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/publicityChairBRF-2011.posl">POSL</a>]</li>
<li>Taxonomy [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/publicityChairOntologyBRF-2011.rdf">RDF</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF Liaison Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/liaisonChairBRF-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF Program Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/programChairBRF-2011.posl">POSL</a>]</li>
</ul>
</div>
<div>
<h3 class="ce_headline">RuleML-2011@BRF Web Chair Agent:</h3>
<ul>
<li>Rule Base [<a href="http://198.164.40.210:8080/RuleML-2011-BRF/programChairBRF-2011.posl">POSL</a>]</li>
</ul>
<p><script type="text/javascript" src="http://198.164.40.210:8080/sps2011.js">
elementSelected();
</script></p>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=233 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
</html>
