<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=126 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Call for Submissions | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='RuleML2011@BRF Challenge' href='index9e3e.html?page_id=113' />
<link rel='prev' title='RuleML2011@BRF Challenge' href='index9e3e.html?page_id=113' />
<link rel='next' title='Demo Submission' href='indexbaf3.html?page_id=184' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='index8a21.html?page_id=126' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-126 page-child parent-pageid-113 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113 current_page_ancestor current_page_parent"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126 current_page_item"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113 current_page_ancestor current_page_parent"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126 current_page_item"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-126" class="post-126 page type-page hentry">
											<h1 class="entry-title">Call for Submissions</h1>
					
					<div class="entry-content">
						<p><span style="line-height: 48px; font-size: x-large;"><strong>RuleML2011@BRF Challenge</strong></span></p>
<h3><span style="color: #ff0000;"><strong><span style="color: #ff0000;">Challenge-2011 Demo Award: Late-Breaking Demos until 7th Oct</span><span style="color: #ff0000;">.</span></strong></span></h3>
<p><span style="font-size: small;"><em>co-located with the 5th International Rule Symposium RuleML2011@BRF</em></span><br />
<span style="font-size: small;"><em>Nov. 4th, 2011 &#8211; Westin Diplomat, Ft Lauderdale, Florida (<a title="http://2011.ruleml.org/america/?page_id=126" href="http://2011.ruleml.org/america/?page_id=126">http://2011.ruleml.org/america/?page_id=126</a>)</em></span></p>
<p><span style="font-size: large;"><strong>Overview and Aim</strong></span></p>
<p>The RuleML2011@BRF Challenge is one of the highlights at RuleML2011@BRF Conference.The RuleML2011@BRF Challenge is dedicated to practical experiences with rule-oriented applications. In particular, submissions of benchmarks/evaluations, demos, case studies/use cases, experience reports, best practice solutions (e.g. design patterns, reference architectures, models), rule-based implementations/tools/applications, demonstrations of engineering methods, implementations of rule standards (e.g. RuleML, RIF, SBVR, PRR, rule-based Event Processing languages, BPMN+rules, BPEL+rules, &#8230;), rules + industrial standards (e.g. XBRL, MISMO, Accord, &#8230;), and industrial problem statements are particularly encouraged.</p>
<p>Key themes of the RuleML2011@BRF Challenge include the following:</p>
<ul>
<li>Demos related to the RuleML2011@BRF Track Topics</li>
<li>Extensions and implementations of rule standards: W3C RIF, RuleML, SBVR, &#8230;</li>
<li>Editing environments and IDEs for Web rules</li>
<li>Benchmarks and comparison results for rule engines</li>
<li>Distributed rule bases and rule services</li>
<li>Reports on industrial experience about rule systems</li>
</ul>
<p>A dedicated track of RuleML2011@BRF Challenge will be focused on the theme:</p>
<p><span style="font-size: medium;"><strong><em>Combining Rules, Objects, and Ontologies: Implementations and Applications</em></strong></span></p>
<ul>
<li>Loose/tight integrations of rules and knowledge bases</li>
<li>Knowledge Modelling and Reasoning</li>
<li>Real cases and practical experiences</li>
</ul>
<p>Ideally, demos submitted to the Challenge track should tackle knowledge-rich domain problems. The proposed solution should address such problem using a combination of rule-based modelling and semantic knowledge-based modelling.</p>
<p>Solutions ranging from loosely coupled hybrid systems (i.e. where different frameworks are put together), to unified homogeneous architectures (i.e. where a unified model/semantics, within a single framework, is proposed) will be of great interest for the special track.</p>
<p>Prizes will be awarded to the two best applications from the main focus theme and for the all categories. All accepted demos will be presented in a special Challenge Session.</p>
<p><span style="font-size: large;"><strong>Submission</strong></span></p>
<p>Submissions to the RuleML2011@BRF Challenge are composed of two parts:</p>
<ul>
<li>an open-source or commercial demo</li>
<li>a demo paper describing research, implementation, and technical details of your submission.</li>
</ul>
<p>Both demo and papers, have to be submitted to the website:<br />
<a title="https://www.easychair.org/conferences/?conf=ruleml2011challenge" href="https://www.easychair.org/conferences/?conf=ruleml2011challenge">https://www.easychair.org/conferences/?conf=ruleml2011challenge</a></p>
<p>The demo paper consists of 4-8 pages as PDF file in LNCS format (<a title="http://www.springer.de/comp/lncs/authors.html" href="http://www.springer.de/comp/lncs/authors.html">http://www.springer.de/comp/lncs/authors.html</a>), describing the demo show case, and a link to the demo/show case, e.g. a project site, an online demonstration, a presentation about the demonstration, or a download site for the demonstration.</p>
<p>Demo papers must be in English.</p>
<p>To ensure high quality, submitted papers will be carefully peer-reviewed according to the challenge evaluation criteria.</p>
<p>To better disseminate your work, please also upload your demo in the systems submission website with a brief abstract presentation:<br />
<a title="http://2011.ruleml.org/america/?page_id=184" href="http://2011.ruleml.org/america/?page_id=184">http://2011.ruleml.org/america/?page_id=184</a></p>
<p>Your demo will be also automatically added to the demo pool on RuleML website to contribute to the further diffusion of your work:<br />
<a title="http://ruleml-challenge.cs.nccu.edu.tw/?q=node/31" href="http://ruleml-challenge.cs.nccu.edu.tw/?q=node/31">http://ruleml-challenge.cs.nccu.edu.tw/?q=node/31</a></p>
<p><span style="font-size: large;"><strong>Challenge Evaluation Criteria</strong></span></p>
<p>Submissions to the RuleML Challenge general Track will be evaluated according to the following criteria:</p>
<ul>
<li>clear exposition of the objectives, outcomes, benefits for going beyond the state of the art in the application domain <em>(25%)</em></li>
<li>demos should demonstrate a good level of effectiveness to manage complex rules according to statistical/analytical/benchmarking evaluations <em>(25%)</em></li>
<li>demos have to demonstrate the results with a concrete example balancing conciseness and completeness <em>(25%)</em></li>
<li>demos should preferably (but not necessarily) be embedded into a web-based or distributed environment <em>(15%)</em></li>
<li>demos should pay attention to end-user interactions, providing an adequate and usable interface that favors a concrete usage of the application <em>(10%)</em>.</li>
</ul>
<p>Submissions focused on this year&#8217;s special theme (Knowledge-Based Applications combining Rules and Ontologies) should show the potential and benefits of combining rule-based reasoning and taxonomic/frame/description-logic reasoning in a realistic application. Demos submitted to the Special Theme will be evaluated according to the following criteria:</p>
<ul>
<li>papers should clearly expose the objectives, outcomes, benefits for going beyond the state of the art in the application domain <em>(20%)</em></li>
<li>demos should demonstrate a good level of integration or interaction between rules and ontologies <em>(40%)</em></li>
<li>demos should demonstrate their results with a simple but meaningful case study, balancing conciseness and completeness <em>(20%)</em></li>
<li>demos should preferably be deployed in a web-based or distributed environment where multiple nodes exchange information <em>(10%)</em></li>
<li>demos should pay attention to end-user interactions, providing an adequate and usable interface that favors a concrete usage of the application <em>(10%)</em>.</li>
</ul>
<p><span style="font-size: large;"><strong>Proceedings and Post-proceedings</strong></span></p>
<p>Authors are invited to submit original contributions of practical relevance and technical rigor in the field, benchmarks, evaluations, experience reports and show/use case demonstrations of effective, practical, deployable rule-based technologies or applications in web-distributed environments. Papers must be in English.</p>
<p>Accepted papers will be published as CEUR Workshop Proceedings.</p>
<p><span style="font-size: large;"><strong>Exhibition Room</strong></span></p>
<p>The RuleML2011@BRF Chairs are currently evaluating the possibility to have an exhibition space where to present the demo live to the participants throughout the Symposium.</p>
<p>More information will be released with the notification of acceptance of the demo papers and demo system.</p>
<p><span style="font-size: large;"><strong>Important Dates</strong></span></p>
<p>Submission deadline for demo papers:</p>
<ul>
<li><span style="color: blue;">September 16th, 2011 <span style="color: #993300;">(EXTENDED)</span></span></li>
</ul>
<p>Submission deadline for demo systems:</p>
<ul>
<li><span style="color: #0000ff;">September 23rd, 2011 <span style="color: #993300;">(EXTENDED)</span></span></li>
</ul>
<p>Notification of accepted demo papers and demo systems:</p>
<ul>
<li><span style="color: blue;">September 30th, 2011 <span style="color: #800000;">(EXTENDED)</span></span></li>
</ul>
<p>Camera ready papers:</p>
<ul>
<li><span style="color: blue;">October 7th, 2011 <span style="color: #800000;">(EXTENDED)</span></span></li>
</ul>
<p><span style="font-size: large;"><strong>RuleML2011@BRF Challenge Chairs</strong></span></p>
<ul>
<li>Stefano Bragaglia, DEIS, <em>University of Bologna, Italy</em></li>
<li>Marco Montali, KRDB, <em>Free University of Bozen-Bolzano, Italy</em></li>
<li>Charles Petrie, <em>Stanford University, USA</em></li>
<li>Mark Proctor, <em>Red Hat, UK</em></li>
</ul>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=126 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
</html>
