<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=744 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="UTF-8" />
<title>Symposium Program | RuleML 2011</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="wp-content/themes/twentyten/style.css" />
<link rel="pingback" href="xmlrpc.php" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="RuleML 2011 &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<link rel='stylesheet' id='ecu-css'  href='wp-content/plugins/easy-comment-uploads/style41fe.css?ver=3.0.1' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/jquery/jquery1159.js?ver=1.4.2'></script>
<script type='text/javascript' src='wp-includes/js/comment-replya6d7.js?ver=20090102'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='RuleML 2011' href='index.html' />
<link rel='up' title='The symposium' href='index30d3.html?page_id=4' />
<link rel='prev' title='Registration' href='indexd8cf.html?page_id=735' />
<link rel='next' title='Challenge Award' href='index5933.html?page_id=836' />
<meta name="generator" content="WordPress 3.0.1" />
<link rel='canonical' href='index6286.html?page_id=744' />

<!-- Start Of Script Generated By cforms v11.7.3 [Oliver Seidel | www.deliciousdays.com] -->
<link rel="stylesheet" type="text/css" href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/styling/sky_blue.css" />
<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/plugins/cforms/js/cforms.js"></script>
<!-- End Of Script Generated By cforms -->

<script type="text/javascript" src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/07/sps2011.js"></script>
</head>

<body class="page page-id-744 page-child parent-pageid-4 page-template page-template-default">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
				       
					<span>
						<a href="index.html" title="RuleML 2011" rel="home">
						 <!--  <img id="rulemllogo"  src="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/themes/twentyten/images/headers/logo.png" height="80px" /> -->   
						     RuleML 2011<br/>
						     <span id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</span> 
						</a>
					</span>
				</div>
				<!-- <div id="site-description">The 5th International Symposium on Rules: Research Based and Industry Focused</div> -->

										<!--<img src="http://decibel.cirsfid.unibo.it/rule2011/wp-content/uploads/2011/01/cropped-Florida-Fort-Lauderdale-red.jpg" width="940" height="198" alt="" />-->
						<img src="wp-content/themes/twentyten/images/headers/top_img.jpg" class="brandingImg" height="268" width="1200" />
								</div><!-- #branding -->

			<div id="access" role="navigation">
			  				<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
								<div class="menu"><ul><li ><a href="index.html" title="Home">Home</a></li><li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a><ul class='children'><li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li><li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li><li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li><li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li><li class="page_item page-item-744 current_page_item"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li><li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li><li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li><li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li><li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li><li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li></ul></li><li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a><ul class='children'><li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li><li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li><li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li><li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li><li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li><li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li></ul></li><li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a><ul class='children'><li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li><li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li><li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li><li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li></ul></li><li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a><ul class='children'><li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li></ul></li></ul></div>
			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><form role="search" method="get" id="searchform" action="http://ruleml2011.cirsfid.unibo.it/" >
	<div><label class="screen-reader-text" for="s">Search for:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="Search" />
	</div>
	</form></li><li id="pages-3" class="widget-container widget_pages"><h3 class="widget-title">Menu</h3>		<ul>
			<li class="page_item page-item-12"><a href="index.html" title="RuleML2011@BRF">RuleML2011@BRF</a></li>
<li class="page_item page-item-4 current_page_ancestor current_page_parent"><a href="index30d3.html?page_id=4" title="The symposium">The symposium</a>
<ul class='children'>
	<li class="page_item page-item-17"><a href="index8db2.html?page_id=17" title="Who Will Attend">Who Will Attend</a></li>
	<li class="page_item page-item-19"><a href="index307d.html?page_id=19" title="Highlights &#8211; Challenge Prize">Highlights &#8211; Challenge Prize</a></li>
	<li class="page_item page-item-21"><a href="index1766.html?page_id=21" title="Invited Speakers">Invited Speakers</a></li>
	<li class="page_item page-item-26"><a href="indexcbc0.html?page_id=26" title="Program Committee">Program Committee</a></li>
	<li class="page_item page-item-744 current_page_item"><a href="index6286.html?page_id=744" title="Symposium Program">Symposium Program</a></li>
	<li class="page_item page-item-735"><a href="indexd8cf.html?page_id=735" title="Registration">Registration</a></li>
	<li class="page_item page-item-28"><a href="indexc583.html?page_id=28" title="Venue">Venue</a></li>
	<li class="page_item page-item-30"><a href="index8192.html?page_id=30" title="Sponsorship">Sponsorship</a></li>
	<li class="page_item page-item-233"><a href="indexede2.html?page_id=233" title="SymposiumPlanner 2011">SymposiumPlanner 2011</a></li>
	<li class="page_item page-item-840"><a href="indexb47c.html?page_id=840" title="Best Paper Award">Best Paper Award</a></li>
</ul>
</li>
<li class="page_item page-item-7"><a href="index3204.html?page_id=7" title="The authors">The authors</a>
<ul class='children'>
	<li class="page_item page-item-35"><a href="indexc502.html?page_id=35" title="Objectives">Objectives</a></li>
	<li class="page_item page-item-33"><a href="indexbf8a.html?page_id=33" title="Topics">Topics</a></li>
	<li class="page_item page-item-37"><a href="indexbc9e.html?page_id=37" title="Call for Papers">Call for Papers</a></li>
	<li class="page_item page-item-647"><a href="index1e8e.html?page_id=647" title="List of accetped papers">List of accetped papers</a></li>
	<li class="page_item page-item-39"><a href="index7193.html?page_id=39" title="Submission guidelines">Submission guidelines</a></li>
	<li class="page_item page-item-41"><a href="index4e71.html?page_id=41" title="Important dates">Important dates</a></li>
</ul>
</li>
<li class="page_item page-item-113"><a href="index9e3e.html?page_id=113" title="RuleML2011@BRF Challenge">RuleML2011@BRF Challenge</a>
<ul class='children'>
	<li class="page_item page-item-126"><a href="index8a21.html?page_id=126" title="Call for Submissions">Call for Submissions</a></li>
	<li class="page_item page-item-184"><a href="indexbaf3.html?page_id=184" title="Demo Submission">Demo Submission</a></li>
	<li class="page_item page-item-561"><a href="indexb63a.html?page_id=561" title="Evaluation Criteria">Evaluation Criteria</a></li>
	<li class="page_item page-item-836"><a href="index5933.html?page_id=836" title="Challenge Award">Challenge Award</a></li>
</ul>
</li>
<li class="page_item page-item-71"><a href="indexe527.html?page_id=71" title="RuleML Initative">RuleML Initative</a>
<ul class='children'>
	<li class="page_item page-item-73"><a href="index188e.html?page_id=73" title="Past events">Past events</a></li>
</ul>
</li>
		</ul>
		</li>				  <li id="twitterstreamwidget-4" class="widget-container widget_twitterstreamwidget">					  <h3 class="widget-title">RuleML Twitter News</h3>	 					
						  <p>The Twitter REST API v1 is no longer active. Please migrate to API v1.1. https://dev.twitter.com/docs/api/1.1/overview.</p><div class="twitter-stream"><div class="profile-link"><a href="http://twitter.com/" title="Join the conversation">Join the conversation</a></div></div>	 
				  </li>						</ul>
		</div><!-- #primary .widget-area -->


		<div id="container">
			<div id="content" role="main">


				<div id="post-744" class="post-744 page type-page hentry">
											<h1 class="entry-title">Symposium Program</h1>
					
					<div class="entry-content">
						<h3><span style="color: #0000ff;"><strong><span style="color: #0000ff;">UPDATED </span></strong><span style="color: #0000ff;"><strong><span style="color: #0000ff;">Symposium</span> <span style="color: #0000ff;">Program</span></strong></span></span><span style="color: #0000ff;"><strong><span style="color: #0000ff;"><span style="color: #0000ff;"> </span>is available</span> (<a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-2011@BRF-Programme-short.pdf"></a><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-2011@BRF-Programme-short.pdf">PDF 62Kb. NEW!</a>) </strong></span></h3>
<p><span style="color: #0000ff;"><strong><a title="3rd.Nov" href="#firstDay">3rd Nov.</a> </strong></span><strong>(Diplomat 4)</strong><span style="color: #0000ff;"><strong> &#8211; <a title="4th.Nov" href="#secondDay">4th Nov.</a> </strong></span><strong>(Recengy 3)</strong><span style="color: #0000ff;"><strong> &#8211; </strong></span><span style="color: #0000ff;"><strong><a title="5th.Nov" href="#thirdDay">5th Nov.</a></strong></span><strong> (Room 314)</strong></p>
<p><strong>5th International Web Rule Symposium: Research-Based and Industry-Focused</strong> <em><strong>November 3rd-5th, 2011, Westin Diplomat, Ft. Lauderdale, Florida</strong></em></p>
<p>*  Informal Arrival Dinner is arranged on Wednesday Nov 2<sup>nd</sup>, in Crowne Plaza Hollywood Beach Hotel 8.00 pm. The dinner cost is not covered by the fee of the conference.</p>
<table border="2" cellspacing="2" cellpadding="2" width="658">
<tbody>
<tr>
<td style="text-align: center;" colspan="4" width="658" valign="top" bgcolor="#ccfff0"><strong><span style="color: #800000;"><span id="firstDay"><span style="color: #800000;">Day 1: Thursday,</span> <span style="color: #800000;">Nov. 3rd, 2011</span></span></span></strong></td>
</tr>
<tr>
<td width="98" valign="top">08:00–08:30</td>
<td colspan="3" width="560" valign="top">Registration</td>
</tr>
<tr>
<td width="98" valign="top">08:30–09:00</td>
<td colspan="3" width="560" valign="top">Chairs’ Opening Address</td>
</tr>
<tr>
<td width="98" valign="top">09:00–10:00</td>
<td colspan="3" width="560" valign="top"><strong>Keynote</strong><strong>: <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/ONTORULE@RuleML2011.pdf">Business Executives Sharing Knowledge with Inference Engines: News from the ONTORULE Project</a></strong><em><span style="color: #000000;">, </span>Christian de Sainte Marie (</em><em>ILOG, IBM</em><em>)</em><em> </em></td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Rules,   Semantic Technology, and Cross-Industry Standards</strong></td>
<td width="189" valign="top"><em>Chair: </em><em>Benjamin Grosof, Vulcan   Inc.</em></td>
</tr>
<tr>
<td width="98" valign="top">10:00–10:30</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLinRelaxNG-Talk.pdf">Design and Implementation of Highly Modular Schemas for XML: Customization of RuleML in Relax NG</a><em><span style="color: #000000;">,</span> Tara Athan and   Harold Boley </em></td>
</tr>
<tr>
<td width="98" valign="top">10:30–11:00</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLBRF_Mohammad_Sadnan.pdf"></a><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLBRF_Final-Mohammad.pdf">Towards RIF-OWL Combination: An Effective Reasoning Technique in Integrating OWL and Negation-free Rules</a><em><span style="color: #000000;">,</span> Mohammad Sadnan Al Manir</em><em> </em><em> </em></td>
</tr>
<tr>
<td width="98" valign="top">11:00–11:30</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Rules and Automated Reasoning</strong></td>
<td width="189" valign="top"><em>Chair: </em><em>Eric Jui-Yi Kao, Stanford University</em><strong> </strong></td>
</tr>
<tr>
<td width="98" valign="top">11:30–12:00</td>
<td colspan="3" width="560" valign="top"><strong>Invited Track Paper:</strong> <span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/presentation-Kao.pdf">Consistency and Provenance in Rule Processing</a></span><em><span style="color: #000000;">,</span> Eric   Jui-Yi Kao</em><em> </em></td>
</tr>
<tr>
<td width="98" valign="top">12:00–12:30</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/d2r2.pdf">D2R2: Disk-oriented Deductive Reasoning in a RISC-style RDF Engine</a><em><span style="color: #000000;">, </span>Mohamed Yahya and Martin Theobald, Max-Planck Institute for Informatics </em></td>
</tr>
<tr>
<td width="98" valign="top">12:30–13:00</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML2011@BRF-Full-Paper-Zhao.pdf">Principles of the SymposiumPlanner Instantiations of Rule Responder</a><em><span style="color: #000000;">,</span> Zhili Zhao, Adrian Paschke, Chaudhry Usman Ali   and Harold Boley </em></td>
</tr>
<tr>
<td width="98" valign="top">13:00–14:00</td>
<td colspan="3" width="560" valign="top">Lunch</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Cloud Computing and Rules</strong></td>
<td width="189" valign="top"><em>Chair: </em><em>Said Tabet, EMC<sup>2</sup></em><strong> </strong></td>
</tr>
<tr>
<td width="98" valign="top">14.00-15.00</td>
<td colspan="3" width="560" valign="top"><strong>Keynote</strong><strong>: Rule-enhanced Domain Models for Cloud Security Governance, Risk and   Compliance Management</strong><em><span style="color: #000000;">, </span>Marcus   Spies, University    of Munch</em></td>
</tr>
<tr>
<td width="98" valign="top">15.00-15.30</td>
<td colspan="3" width="560" valign="top"><strong>Invited Track Paper</strong><strong>: </strong><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML2011_Tabet_Pohlman.pdf">Cloud Computing: Enabling Compliance with standards and declarative rule-based frameworks</a><em><span style="color: #000000;">,</span> Said   Tabet and Marlin Pohlman, EMC</em></td>
</tr>
<tr>
<td width="98" valign="top">15:30–16:00</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-Pitt.pdf">Role Assignment in Institutional Clouds for Rule-based Enterprise Management</a><em>, Jeremy</em> <em>Pitt, Julia Schaumeier and Alexander Artikis </em></td>
</tr>
<tr>
<td width="98" valign="top">16:00–16:30</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top">16:30–17:10</td>
<td colspan="2" width="371" valign="top"><strong>OMG Presentation: </strong><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/Rules-and-OMG-Standards-at-RuleML2011.pdf">Rules and OMG Standards at RuleML2011</a></span><em><span style="color: #000000;"><span style="color: #000000;">,</span> </span>Said Tabet, EMC</em></td>
<td width="189" valign="top"><em>Chair: </em><em>Frank Olken,<br />
Frank Olken Consulting</em><strong> </strong></td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Vocabularies,   Ontologies, and Business Rules</strong><strong> I</strong></td>
<td width="189" valign="top"><em> Chair: </em><em>Frank Olken,<br />
Frank Olken Consulting</em><strong></strong></td>
</tr>
<tr>
<td width="98" valign="top">17:10–17:40</td>
<td colspan="3" width="560" valign="top">Lexicalized ontology for a   business rules management platform: An automotive use case<em><span style="color: #000000;">, </span>Nouha Omrane, Adeline Nazarenko, Peter Rosina, Sylvie Szulman and   Christoph Westphal</em></td>
</tr>
<tr>
<td width="98" valign="top">17:40–18:10</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML2011.Presentation-Jacob.pdf">Representing and Solving Rules-based Decision Models with Constraint Solvers</a><em><span style="color: #000000;">,</span> Jacob Feldman</em></td>
</tr>
</tbody>
</table>
<table border="2" cellspacing="2" cellpadding="2" width="658">
<tbody>
<tr>
<td style="text-align: center;" colspan="4" width="658" valign="top" bgcolor="#ccfff0"><span style="color: #ff0000;"><strong><span id="secondDay"><span style="color: #800000;">Day 2: Friday</span><span style="color: #800000;">,   Nov 4th, 2011</span></span></strong></span></td>
</tr>
<tr>
<td width="98" valign="top">08:00–08:30</td>
<td colspan="3" width="560" valign="top">Registration</td>
</tr>
<tr>
<td width="98" valign="top">08:30–9:30</td>
<td colspan="2" width="371" valign="top"><strong>Keynote: </strong><strong></strong><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-Event-Driven-Rules-Experiences-in-CEP-v1.0.pdf">Event-driven Rules: Experiences in CEP</a><em><span style="color: #000000;">,</span> Paul Vincent, TIBCO</em><strong> </strong></td>
<td width="189" valign="top"><em>Chair: Adrian Paschke, Free University of Berlin</em></td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Rule-Based Event Processing   and Reaction Rules </strong></td>
<td width="189" valign="top"><strong> </strong></td>
</tr>
<tr>
<td width="98" valign="top">9:30–9:55</td>
<td colspan="3" width="560" valign="top"><strong>Invited Track Paper<span style="color: #000000;">:</span></strong><span style="color: #000000;"> <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-2011-CEP_StandardsDeepDive.pdf">Standards for Complex Event Processing and Reaction Rules</a></span><em><span style="color: #000000;">,</span> Adrian Paschke, Paul   Vincent, </em><em>Florian Springer</em></td>
</tr>
<tr>
<td width="98" valign="top">9:55–10:20</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLInvariants-Susan-Urabn-Le-Gao.pdf">Supporting Data Consistency in Concurrent Process Execution with Assurance Points and Invariant Rules</a><em><span style="color: #000000;">, </span>Susan Urban, Andrew Courter,   Le Gao and Mary Shuman </em></td>
</tr>
<tr>
<td width="98" valign="top">10:20–10:45</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/anskarl-rml11-Anastasios-.pdf">Probabilistic Event Calculus based on Markov Logic Networks</a></span><em><span style="color: #000000;">, </span>Anastasios Skarlatidis,   Georgios Paliouras, George Vouros and Alexander Artikis</em></td>
</tr>
<tr>
<td width="98" valign="top">10:45–11:00</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLforuhar-Shiva.pdf">On Applying Temporal Database Concepts to Event Queries</a></span><em><span style="color: #000000;">,</span> Foruhar Ali Shiva and Susan   Urban </em>short paper</td>
</tr>
<tr>
<td width="98" valign="top">11:00–11:30</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Clinical Semantic and Rules</strong></td>
<td width="189" valign="top"><em>Chair: </em><em>Frank Olken,<br />
Frank Olken Consulting</em><em></em></td>
</tr>
<tr>
<td width="98" valign="top">11.30-12.00</td>
<td colspan="3" width="560" valign="top"><strong>Invited Track Paper:</strong> <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/Rule-ML-Presentation-Emory.pdf">Standards, Data Models, Ontologies, Rules : Prerequisites for Comprehensive Clinical Practice Guideline</a><em>, Emory Fry, Davide Sottara</em></td>
</tr>
<tr>
<td width="98" valign="top">12.00–12:30</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-Event-Condition-Expectation-ECE-Rules-for-Monitoring-Observable-Systems.pdf">Event Condition Expectation (ECE-) Rules for Monitoring Observable Systems</a></span><em><span style="color: #000000;">, </span>Stefano Bragaglia, Federico Chesani, Paola Mello,   Marco Montali, Davide Sottara and Emory Fry </em></td>
</tr>
<tr>
<td width="98" valign="top">12:30–13:30</td>
<td colspan="3" width="560" valign="top">Lunch</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>RuleML-2011 Challenge</strong></td>
<td width="189" valign="top"><em>Chair: Davide Sottara, DEIS, University of Bologna</em><em></em></td>
</tr>
<tr>
<td width="98" valign="top">13:30–14:30</td>
<td colspan="2" width="371" valign="top"><strong>Keynote</strong>: <strong>Rules, Tables and Decisions: A Family History Tale</strong><em>, Jan   Vanthienen, KU Leuven, World Authority on Decision Tables</em></td>
<td width="189" valign="top"><em>Chair: Davide Sottara, DEIS, University of Bologna</em><em></em></td>
</tr>
<tr>
<td width="98" valign="top">14:30–19:00</td>
<td colspan="3" width="560" valign="top"><strong>RuleML-2011 Challenge Demos<br />
</strong></td>
</tr>
<tr>
<td width="98" valign="top">14:30– 14:55</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/Presentation-RuleMLChallenege2011_4.11.2011_final-bak.pdf">The SDL Library: Querying a Relational Database with an Ontology, Rules and the Jess Engine</a></span>,  <em>Jaroslaw Bak, Maciej Falkowski and Czeslaw Jedrzejek</em></td>
</tr>
<tr>
<td width="98" valign="top">14:55– 15:20</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/SWEETInfoRuleMLDemo2011.pdf">SWEETInfo: a Web-Based System for Visualizing and Querying Temporal Data</a></span>, <em>Martin O&#8217;Connor and Amar K. Das</em></td>
</tr>
<tr>
<td width="98" valign="top">15:20– 15:45</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;">BIOQUERY-ASP: Querying Biomedical Ontologies using Answer Set Programming</span>, <em>Esra Erdem, Halit Erdogan and Umut Oztok</em></td>
</tr>
<tr>
<td width="98" valign="top">15:45 – 16:10</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/slides-davide.pdf">Managing High Disease Risk Factors : a use case in the KMR-II Healthcare Infrastructure</a></span>,<em> Davide Sottara, Emory Fry, Esteban Aliverti, Mauricio Salatino, John Harby, Stefan Killen, Tuyet Nguyen, Mike Wright</em></td>
</tr>
<tr>
<td width="98" valign="top">16:10– 16:30</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top">16.30 – 16.55</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-EmergencyServices-Demo.pdf">Emergency Services: Process, Rules and Events</a>, </span><em>Mauricio Salatino, Esteban Aliverti and Demian Calcaprina</em></td>
</tr>
<tr>
<td width="98" valign="top">16:55 – 17:20</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML_US_Demo_Presentation-ADRIAN.pdf">Processing of Complex Stock Market Events Using Background Knowledge</a></span>, <em>Kia Teymourian, Malte Rohde and Adrian Paschke</em></td>
</tr>
<tr>
<td width="98" valign="top">17:20 – 17:45</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/GordonRuleML2011.pdf">Combining Rules and Ontologies with Carneades</a></span>, <em>Thomas Gordon</em></td>
</tr>
<tr>
<td width="98" valign="top">17:45 – 18:10</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML11-Marinos.pdf">An SBVR Editor with Highlighting and Auto-completion</a></span>, <em>Pagan Gazzard, Alexandros Marinos and Paul Krause</em></td>
</tr>
<tr>
<td width="98" valign="top">18:10 – 18:35</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleMLinRelaxNG-Talk1.pdf">Validation with the RuleML Version 1.0 Parameterized Relax NG schema</a></span>, <em>Tara Athan</em><br />
<em></em></td>
</tr>
<tr>
<td width="98" valign="top">18:35 – 18:55</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML2011@BRF-Demo-Paper-Adrian-planner.pdf"></a></span><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML2011@BRF-Demo-Paper.-Zhao-Adrian.pdf">SymposiumPlanner: Querying Two Virtual Organization Committees</a>, <em>Zhili Zhao, Adrian Paschke, Chaudhry Usman Ali and Harold Boley</em></td>
</tr>
<tr>
<td width="98" valign="top">19:00–19:15</td>
<td colspan="3" width="560" valign="top">Best Paper Award voting<br />
Challenge demos voting</td>
</tr>
<tr>
<td width="98" valign="top">19:30–21:30</td>
<td colspan="3" width="560" valign="top"><strong>Conference dinner</strong><strong> </strong>in Crowne Plaza Hollywood Beach Hotel<br />
<strong> Best Paper Award   assignment<br />
Best Demo Award   assignment</strong></td>
</tr>
</tbody>
</table>
<table border="2" cellspacing="2" cellpadding="2" width="658">
<tbody>
<tr>
<td style="text-align: center;" colspan="4" width="658" valign="top" bgcolor="#ccfff0"><span style="color: #800000;"><strong><span id="thirdDay"><span style="color: #800000;">Day 3: Saturday,</span> <span style="color: #800000;">Nov 5th, 2011</span></span></strong></span></td>
</tr>
<tr>
<td width="98" valign="top">08:00–08:30</td>
<td colspan="3" width="560" valign="top">Registration</td>
</tr>
<tr>
<td width="98" valign="top">08:30–9:10</td>
<td colspan="2" width="371" valign="top"><strong>Invited   presentation: <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/HaflichRuleML2011.pdf">Efficient rule and query execution with CLIF++</a></strong>, <em>Jans Aasman, Franz Inc.</em></td>
<td width="189" valign="top"><em>Chair:</em><em> </em><em>Harold Boley, NRC</em><em> </em><em></em></td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Vocabularies,   Ontologies, and Business Rules</strong><strong> II</strong></td>
<td width="189" valign="top"><em>Chair:</em><em> </em><em>Harold Boley, NRC</em><em> </em><em></em></td>
</tr>
<tr>
<td width="98" valign="top">9:10–10:40</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-2011-presentationYT.pdf">Towards Directly Applied Ontological Constraints in a Semantic Decision Table</a>,<em> Yan Tang</em></td>
</tr>
<tr>
<td width="98" valign="top">10:40–10:55</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/111031-SWRL-Based-Context-Awareness-for-Application-Servers-Hosting-Digital-Services.pdf">SWRL-based context awareness for application servers hosting digital services</a><em>, Christophe Gravier, Yves-Gael Billet and Jacques Fayolle, Telecom France </em><em>short paper</em></td>
</tr>
<tr>
<td width="98" valign="top">10:55–11:10</td>
<td colspan="3" width="560" valign="top">Applications of Relaxed   Safeness in Datalog-Based Policy Languages<em>, Moritz Y. Becker and Jason Mackay, Microsoft Research </em><em>short paper</em></td>
</tr>
<tr>
<td width="98" valign="top">11.10-11.40</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Vocabularies,   Ontologies, and Business Rules</strong><strong> III</strong></td>
<td width="189" valign="top"><em>Chair:</em><em> </em><em>Harold Boley, NRC</em><em> </em><em></em></td>
</tr>
<tr>
<td width="98" valign="top">11:40–12:20</td>
<td colspan="3" width="560" valign="top"><strong><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/talk-silk-ruleml2011.pdf">Industry presentation: Recent Advances in the SILK Knowledge Representation and its Usage</a>,<em> </em></strong><em>Benjamin Grosof</em></td>
</tr>
<tr>
<td width="98" valign="top">12:20–12:50</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/ExtendedRulesInKnowledgeBasedDataAccess_5.11.2011.pdf">Extended Rules in Knowledge-based Data Access</a><em>, Jaroslaw Bak, Grażyna Brzykcy and Czeslaw Jedrzejek</em></td>
</tr>
<tr>
<td width="98" valign="top">12:50–13:05</td>
<td colspan="3" width="560" valign="top"><span style="color: #000000;">Knowledgebase Representation   Language Interoperation Tool</span><em><span style="color: #000000;">,</span> Yevgen Biletskiy, Taylor Osmun and Patrick Thebeau</em> <em>short paper</em></td>
</tr>
<tr>
<td width="98" valign="top">13:05–14:00</td>
<td colspan="3" width="560" valign="top">Lunch</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>NIEM   and Rules</strong></td>
<td width="189" valign="top"><em>Chair: David   Webber<br />
Oracle Corporation</em><strong></strong></td>
</tr>
<tr>
<td width="98" valign="top">14:00–14:30</td>
<td colspan="3" width="560" valign="top"><strong>Invited   Track Paper:</strong> <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/NIEM_Overview_RuleML_November_2011.pdf">Understanding NIEM and Rules Needs</a>, <em>David R.R.Webber</em></td>
</tr>
<tr>
<td width="98" valign="top">14.30-15.30</td>
<td colspan="3" width="560" valign="top"><strong>Round table with NIEM   community</strong><em><br />
Justin Stekervetz, NIEM PMO, <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML_NIEM_20111105_v1.pdf">NIEM Architecture</a><br />
Jim Cabral, MTG Management Consultants LLC and chair of OASIS LegalXML</em><em>: <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-LegalXML.pdf">LegalXML</a> and <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-Privacy-Policy-Technical-Framework.pdf">Privacy Policy Technical Framework</a><br />
Vijay Mehra, Practice Lead at Computech Inc. <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/RuleML-Vijay.pdf">An Introduction to the Information Sharing Environment </a><br />
</em></td>
</tr>
<tr>
<td width="98" valign="top">15:30-16:00</td>
<td colspan="3" width="560" valign="top">Break</td>
</tr>
<tr>
<td width="98" valign="top"></td>
<td colspan="2" width="371" valign="top"><strong>Rules and Norms</strong></td>
<td width="189" valign="top"><em>Chair: Monica Palmirani, University of Bologna</em></td>
</tr>
<tr>
<td width="98" valign="top">16:00–16:30</td>
<td colspan="3" width="560" valign="top"><a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/GovernatoriRuleML.pdf">Designing for Compliance: Norms and Goals</a><em>, Francesco Olivieri, Guido Governatori, Simone Scannapieco and Matteo   Cristani</em></td>
</tr>
<tr>
<td width="98" valign="top">16.30-17.00</td>
<td colspan="3" width="560" valign="top"><strong>Invited Track Paper:</strong> <a href="http://decibel.cirsfid.unibo.it/ruleml-brf-2011/wp-content/uploads/2011/09/legalRuleML-palmirani2011.pdf">LegalRuleML: XML-Based Rules and Norms</a><em>, Monica Palmirani and Guido Governatori</em></td>
</tr>
<tr>
<td width="98" valign="top">17.00-18.00</td>
<td colspan="3" width="560" valign="top"><strong>Round table on LegalRuleML</strong></td>
</tr>
<tr>
<td width="98" valign="top">18.00-18.15</td>
<td colspan="3" width="560" valign="top">Closing Session and <a href="http://2012.ruleml.org/">RuleML2012@ECAI </a>Announcement</td>
</tr>
<tr>
<td width="98" valign="top">18:30–19:00</td>
<td colspan="3" width="371" valign="top">RuleML Steering Committee Meeting <strong></strong></td>
</tr>
</tbody>
</table>
																	</div><!-- .entry-content -->
				</div><!-- #post-## -->

				
			<div id="comments">


	<p class="nocomments">Comments are closed.</p>


								
</div><!-- #comments -->


			</div><!-- #content -->
		</div><!-- #container -->
<div id="sponsorsAndPartners">
	<div id="sponsors">
		<h2>Sponsors</h2>
		<!--<a href="http://www.bbn.com/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/rtn.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:gold;">
                        (Gold Sponsor)
                </div>-->
		<a href="http://www.corporate-semantic-web.de/">
                        <img src="wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>               

		<a href="http://www.franz.com/">
			<img src="wp-content/themes/twentyten/images/sponsors/franz_logo.jpg" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
   		<a href="http://www.nicta.com.au/">
                        <img src="wp-content/themes/twentyten/images/sponsors/nicta_logo.jpg" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
		<a href="http://www.vulcan.com/TemplateMain.aspx?contentId=34">
			<img src="wp-content/themes/twentyten/images/sponsors/Vulcan_Logo.gif" width="80"  />
		</a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:silver;">
                        (Silver Sponsor)
                </div>
               <a href="http://www.cirsfid.unibo.it/">
                        <img src="wp-content/themes/twentyten/images/sponsors/unibo.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
                <!--<a href="http://www.corporate-semantic-web.de/">
                        <img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/sponsors/csw_logo.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>-->
                <a href="http://www.modelsystems.co.uk/">
                        <img src="wp-content/themes/twentyten/images/sponsors/modelsystems.gif" width="80" />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>
		<a href="http://www.legalxml.org/">
                        <img src="wp-content/themes/twentyten/images/sponsors/LegalXML.png" width="80"  />
                </a>
                <div style="margin-left:5px; padding-bottom:10px; font-size:7pt; color:brown;">
                        (Bronze Sponsor)
                </div>

   	</div>
	<div id="partners">
		<h2>Partners</h2>
		<!--<a href="http://www.acm.org/">
			<img src="http://ruleml2011.cirsfid.unibo.it/wp-content/themes/twentyten/images/partners/acm.jpg" width="150" heigth="120" />
		</a>
		<div style="margin-left:80px; padding-bottom:10px;">
			(pending)
		</div> -->
		<a href="http://www.w3c.org/">
                        <img src="wp-content/themes/twentyten/images/partners/w3c.gif" width="80"  />
                </a>
		<a href="http://www.oasis-open.org/">
			<img src="wp-content/themes/twentyten/images/partners/oasis.jpg" width="80" />
		</a>
                <a href="http://www.omg.org/">
                        <img src="wp-content/themes/twentyten/images/partners/omg.gif" width="80"  />
                </a>
                <a href="http://www.aaai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/aaai-logo.jpg" width="80" />
                </a>
                <a href="http://www.eccai.org/">
                        <img src="wp-content/themes/twentyten/images/partners/eccai_logo.jpg" width="80" />
                </a>
                <a href="http://www.ep-ts.com/">
                        <img src="wp-content/themes/twentyten/images/partners/eptslogo.png" width="80"  />
                </a>
	</div>
	
        <div id="mediaPartners">
                <h2>Media Partners</h2>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springer.gif" width="80"  />
                </a>
                <a href="http://www.risingmedia.com/">
                        <img src="wp-content/themes/twentyten/images/mediapartners/RisingMedia3.jpg" width="80"  />
                </a>
                <a href="http://www.springer.com/computer/lncs?SGWID=0-164-6-73659-0">
                        <img src="wp-content/themes/twentyten/images/mediapartners/springerlink.gif" width="80" />
                </a>
        </div>

</div>

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="index.html" title="RuleML 2011" rel="home">
					RuleML 2011				</a>
			</div><!-- #site-info -->

			<div id="site-generator">
Powered By 				
<a href="http://www.unibo.it/SitoWebDocente/default.htm?UPN=monica.palmirani%40unibo.it">Monica Palmirani</a>, <a href="http://www.cirsfid.unibo.it/CIRSFID/Ricerca/Progetti/SchedaPersona.htm?ID=Cirsfid:65">Luca Cervone</a> - <a href="http://www.cirsfid.unibo.it/">CIRSFID.</a><a href="http://iguide.travel/"> Header image courtesy of iguide.travel</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

<script type='text/javascript' src='wp-includes/js/jquery/ui.core3e0d.js?ver=1.7.3'></script>
</body>

<!-- Mirrored from ruleml2011.cirsfid.unibo.it/?page_id=744 by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Oct 2013 18:35:54 GMT -->
</html>
