HTTrack3.47-23 launched on Tue, 27 Aug 2013 19:20:45 at http://www.defeasible.org/ruleml2011/
(winhttrack http://www.defeasible.org/ruleml2011/ -O "/Users/taraathan/Downloads/2011ruleml" -%v )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

19:20:45	Warning: 	Moved Permanently for www.defeasible.org/robots.txt
19:20:45	Warning: 	Redirected link is identical because of 'URL Hack' option: www.defeasible.org/robots.txt and defeasible.org/robots.txt
19:20:45	Warning: 	Warning moved treated for www.defeasible.org/robots.txt (real one is defeasible.org/robots.txt)

HTTrack Website Copier/3.47-23 mirror complete in 2 seconds : 7 links scanned, 5 files written (31857 bytes overall) [34175 bytes received at 17087 bytes/sec], 1.4 requests per connection
(No errors, 3 warnings, 0 messages)
