<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<!-- Mirrored from www.defeasible.org/ruleml2011/index by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>RuleML 2011</title>
  <link href="http://www.defeasible.org/stylesheets/ruleml2011.css?1302139735" media="screen" rel="stylesheet" type="text/css" />
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="aGD/HdMqVzVFKJFl37/KUEDcYIS8NjPEbHCdXkmw8PM="/>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Guido Governatori">
	<!-- Date: 2011-04-05 -->
</head>
<body>
  <div id="header">
    <div id="logo">
  RuleML 2011
</div>
<div id="slogan">
  The 5th International Symposium on Rules: Research Based and Industry Focused
</div>
<div id="subslogan">
  <a href="http://2011.ruleml.org/europe">Barcelona, Spain, 19-21 July</a>
  <br/>
  <a href="http://2011.ruleml.org/america">Fort Lauderdale, Florida, USA, 3-5 November</a>
</div>

  </div>
  <div id="main">
    <div id="wrapper">
      <div id="content">
        <div id="inner">
          <h1>The 2011 RuleML Symposium</h1> 

<p> The International Symposium on Rules, RuleML, has evolved from an annual
series of international workshops since 2002, international conferences in
2005 and 2006, and international symposia since 2007. In 2011 two instalments
of the RuleML Symposium will take place. </p>

<h2>RuleML 2011 Europe</h2>
<p><a href="http://2011.ruleml.org/europe" title="RuleML-2011 Europe">RuleML2011-Europe</a> is the first of the two 2011 RuleML events. It
will be held in conjunction with <a href="http://ijcai-11.iiia.csic.es/">IJCAI 2011</a> (International Joint Conference on
Artificial Intelligence) in Barcelona, Spain, in July. <p/>

<p>A selection of the best papers will be presented
during a joint session with IJCAI, and the authors of such papers will be
invited to submit a revised version of their papers for inclusion in the IJCAI
proceedings. </p>

<h2>RuleML 2011 America</h2>
<p>The second instalment, <a href="http://2011.ruleml.org/america" title="RuleML-2011 America">RuleML2011-America</a>, will be co-located with the <a href="http://www.businessrulesforum.com/" title="BUSINESS RULES FORUM 2011">Business Rules Forum 2011</a> to be
held in early November in Fort Lauderdale, Florida, USA.</p>

<p> RuleML-2011 America will include the RuleML Challenge Award that this year
will be dedicate to Rules and Ontologies. </p>

<h1>RuleML-2011 Twitter News</h1>
<script type="text/javascript" src="http://widgets.twimg.com/j/2/widget.js"></script><script  type="text/javascript"> 
new TWTR.Widget({
version: 2,
type: 'profile',
rpp: 4,
  interval: 10000,
 title: 'Twitts of RuleML 2011',
  subject: '',
  width: 'auto',
  height: 540,
  theme: {
    shell: {
      background: '#E4E3DF',
      color: '#000000'
    },
    tweets: {
      background: '#E4E3DF',
      color: '#000000',
      links: '#3978AF'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: true,
    toptweets: true,
    behavior: 'default'
  }
}).render().setUser('RuleML2011').start();
</script>
        </div>
      </div>
      <div id="sponsor">
        <h1>Sponsors</h1>
  <a href="http://www.nicta.com.au/"><img alt="NICTA (National ICT Australia) Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/nicta_logo.jpg?1236230108" width="100px" /></a>
  <a href="http://www.corporate-semantic-web.de/"><img alt="BMBF InnoProfile Corporate Semantic Web" src="http://www.defeasible.org/images/ruleml2011/sponsors/csw_logo_150.png?1236734299" width="150px" /></a>
  <a href="http://www.vulcan.com/"><img alt="Vulcan Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/Vulcan_Logo.gif?1302154207" width="110px" /></a>
  <a href="http://www.franz.com/"><img alt="Franz Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/franz_logo.jpg?1242039820" width="150px" /></a>
  <a href="http://www.modelsystems.co.uk/"><img alt="Model Systems Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/modelsystems.gif?1240832363" width="150px" /></a>
  <a href="http://www.legalxml.org/"><img alt="OASIS LegalXML" src="http://www.defeasible.org/images/ruleml2011/sponsors/LegalXML.png?1304629139" width="150px" /></a>
  <a href="http://www.cirsfid.unibo.it/"><img alt="CISFID, University of Bologna" src="http://www.defeasible.org/images/ruleml2011/sponsors/cirsfid.jpg?1304659950" width="150px" /></a>

<h1>Partners</h1>
  <a href="http://www.omg.org/"><img alt="OMG" src="http://www.defeasible.org/images/ruleml2011/partners/omg.gif?1301530041" width="150px" /></a>
  <a href="http://www.w3c.org/"><img alt="W3C" src="http://www.defeasible.org/images/ruleml2011/partners/w3c.gif?1301530030" width="150px" /></a>
  <a href="http://www.ep-ts.com/"><img alt="EPTS" src="http://www.defeasible.org/images/ruleml2011/partners/eptslogo.png?1301530039" width="150px" /></a>
  <a href="http://www.aaai.org/home.html"><img alt="AAAI" src="http://www.defeasible.org/images/ruleml2011/partners/aaai-logo.jpg?1301530029" width="150px" /></a>
  <a href="http://www.oasis-open.org/home/index.php"><img alt="OASIS" src="http://www.defeasible.org/images/ruleml2011/partners/oasis.jpg?1301530045" width="150px" /></a>

      </div>
    </div>
    <div id="sidebar">
      <ul>
  <li><a href="index-2.html">RuleML2011</a></li>
  <li><a href="http://2011.ruleml.org/europe">RuleML2011 Europe</a></li>
  <li><a href="http://2011.ruleml.org/america">RuleML2011 America</a></li>
  <li><a href="http://www.ruleml.org/">RuleML Initiative</a></li>
  <li><a href="past.html">Previous RuleML Events</a></li>
  <li><a href="sponsor.html">Sponsorships Opportunities</a></li>
  <li><a href="who.html">Audience</a></li>
</ul>
    </div>
  </div>
  <div id="footer">
    Copyright &copy; 2011 <a href="http://www.ruleml.org/">RuleML.org</a>
<br />
Web design and Web master: <a href="http://www.governatori.net/">Guido Governatori</a>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3735483-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<!-- Mirrored from www.defeasible.org/ruleml2011/index by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
</html>
