<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<!-- Mirrored from www.defeasible.org/ruleml2011/sponsor by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>RuleML 2011 Sponsorship Opportunities</title>
  <link href="http://www.defeasible.org/stylesheets/ruleml2011.css?1302139735" media="screen" rel="stylesheet" type="text/css" />
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="9mlwibslKyf0W3i1aDo4bw+IFPjq9FT4Tz4Hx4C0r8U="/>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Guido Governatori">
	<!-- Date: 2011-04-05 -->
</head>
<body>
  <div id="header">
    <div id="logo">
  RuleML 2011
</div>
<div id="slogan">
  The 5th International Symposium on Rules: Research Based and Industry Focused
</div>
<div id="subslogan">
  <a href="http://2011.ruleml.org/europe">Barcelona, Spain, 19-21 July</a>
  <br/>
  <a href="http://2011.ruleml.org/america">Fort Lauderdale, Florida, USA, 3-5 November</a>
</div>

  </div>
  <div id="main">
    <div id="wrapper">
      <div id="content">
        <div id="inner">
          <h1>Sponsorshiop Opportunities at RuleML 2011</h1>

<p>We are pleased to offer the opportunity to be a sponsor of the 5th International Symposium on Rules (RuleML-2011). Sponsorship can cover a single RuleML event (either the instalment to be held in Barcelona in July and co-located with the International Joint Conference on Artificial Intelligence, or the instalment to be held Fort Lauderdale in November and co-located with the Business Rules Forum), or both RuleML events. </p> 

<p>All sponsoring levels for RuleML-2011 are available for one and half (1,5) of the amount  of a separated sponsoring of both events but will give you double publicity as you appear as a sponsor of both events.</p> 

<p>The annual International Symposium on Rules (RuleML) is the premier international conference on research, applications, languages and standards for rule technologies. It is a conference in the field of rule-based programming and rule-based systems including production rules systems, logic programming rule engines, and business rules engines/business rules management systems; Semantic Web rule languages and rule standards (e.g., RuleML, SWRL, RIF, PRR, SBVR); rule-based event processing languages (EPLs) and technologies; and research on inference rules, transformation rules, decision rules, production rules, and ECA rules. RuleML is commonly listed together with other major general Artificial Intelligence conferences worldwide.  (<a href="http://en.wikipedia.org/wiki/RuleML_Symposium">more information ...</a>)</p> 

<p>RuleML-2011 provides an excellent opportunity for your organization to be associated with an innovation driven technology market, characterized by strong market growth, visibility and commercial opportunities.</p> 

<h2>Sponsorship Levels</h2> 
<p>The following sponsorship opportunities are available.</p>
<p><strong>Bronze</strong> ($500 one event, $750 both events): Benefits</p> 
<ul> 
<li> Your logo on our web site. </li> 
<li> Acknowledgement of your support in our published proceedings. </li> 
</ul> 
<p><strong>Silver</strong> ($1,000 one event, $1,500 both events): Benefits</p> 
<ul> 
<li> Your logo on our web site. </li> 
<li> Acknowledgement of your support in our published proceedings. </li> 
<li> Option to target your sponsorship towards student participants or the 2nd Challenge Prize.</li> 
</ul> 
<p><strong>Gold</strong> ($3,000 one event, $4,500 both events): Benefits</p> 
<ul> 
<li> Your logo on our web site. </li> 
<li> Your logo in our published proceedings. </li> 
<li> Acknowledgement of your support in our published proceedings. </li> 
<li> One free registration. </li> 
<li> Option to target your sponsorship towards student participants or the 2nd Challenge Prize. </li> 
</ul> 
<p><strong>Platinum</strong> ($5,000 one event, $7,500 both events): Benefits</p> 
<ul> 
<li> Your logo on our web site. </li> 
<li> Your logo in our published proceedings. </li> 
<li> Acknowledgement of your support in our published proceedings. </li> 
<li> Your name included in all advance publicity, call for papers, call for participation, reminders, etc. </li> 
<li> Distribution to all participants of short materials (brochure or marketing folder) that you provide in advance. </li> 
<li> Two free registrations. </li> 
<li> Option to target your sponsorship towards student participants or the 2nd Challenge Prize. </li> 
</ul> 
<p><strong>Emerald</strong> ($7,500 one event, $11,250 both events): Benefits</p> 
<ul> 
<li> Your logo on our web site. </li> 
<li> Your logo in our published proceedings. </li> 
<li> Acknowledgement of your support in our published proceedings. </li> 
<li> Your name included in all advance publicity, call for papers, call for participation, reminders, etc. </li> 
<li> Distribution to all participants of short materials (brochure or marketing folder) that you provide in advance. </li> 
<li> Three free registrations. </li> 
<li> Option to target your sponsorship towards student participants or the 2nd Challenge Prize. </li> 
</ul> 
<h2>Becoming a Sponsor</h2> 
<p>If you are interested in any of the above sponsorship opportunities, please contact the sponsoring chair Robert Golan.</p> 
<p>Other opportunities are available, for example, becoming the sponsor of the RuleML-2011 dinner, with acknowledgements of the sponsorship on our web site, in the conference brochure and on the dinner invitations/vouchers. </p> 
<p>Please contact us to discuss these and other possibilities. We'll be to negotiate with you on the best way we can collaborate to make your advertisement at RuleML-2011 a success.</p> 
<p>Sponsorship funding cheques should be made out to the RuleML address given below, and should be accompanied by a cover letter indicating that the funds are to be used for RuleML-2011. The funds will be managed through a RuleML Symposium account.</p> 
<p>RuleML (Dr. Biletskiy)<br /> 
34 Reading Street<br /> 
Fredericton, NB<br /> 
E3B 6B9, Canada</p> 
        </div>
      </div>
      <div id="sponsor">
        <h1>Sponsors</h1>
  <a href="http://www.nicta.com.au/"><img alt="NICTA (National ICT Australia) Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/nicta_logo.jpg?1236230108" width="100px" /></a>
  <a href="http://www.corporate-semantic-web.de/"><img alt="BMBF InnoProfile Corporate Semantic Web" src="http://www.defeasible.org/images/ruleml2011/sponsors/csw_logo_150.png?1236734299" width="150px" /></a>
  <a href="http://www.vulcan.com/"><img alt="Vulcan Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/Vulcan_Logo.gif?1302154207" width="110px" /></a>
  <a href="http://www.franz.com/"><img alt="Franz Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/franz_logo.jpg?1242039820" width="150px" /></a>
  <a href="http://www.modelsystems.co.uk/"><img alt="Model Systems Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/modelsystems.gif?1240832363" width="150px" /></a>
  <a href="http://www.legalxml.org/"><img alt="OASIS LegalXML" src="http://www.defeasible.org/images/ruleml2011/sponsors/LegalXML.png?1304629139" width="150px" /></a>
  <a href="http://www.cirsfid.unibo.it/"><img alt="CISFID, University of Bologna" src="http://www.defeasible.org/images/ruleml2011/sponsors/cirsfid.jpg?1304659950" width="150px" /></a>

<h1>Partners</h1>
  <a href="http://www.omg.org/"><img alt="OMG" src="http://www.defeasible.org/images/ruleml2011/partners/omg.gif?1301530041" width="150px" /></a>
  <a href="http://www.w3c.org/"><img alt="W3C" src="http://www.defeasible.org/images/ruleml2011/partners/w3c.gif?1301530030" width="150px" /></a>
  <a href="http://www.ep-ts.com/"><img alt="EPTS" src="http://www.defeasible.org/images/ruleml2011/partners/eptslogo.png?1301530039" width="150px" /></a>
  <a href="http://www.aaai.org/home.html"><img alt="AAAI" src="http://www.defeasible.org/images/ruleml2011/partners/aaai-logo.jpg?1301530029" width="150px" /></a>
  <a href="http://www.oasis-open.org/home/index.php"><img alt="OASIS" src="http://www.defeasible.org/images/ruleml2011/partners/oasis.jpg?1301530045" width="150px" /></a>

      </div>
    </div>
    <div id="sidebar">
      <ul>
  <li><a href="index-2.html">RuleML2011</a></li>
  <li><a href="http://2011.ruleml.org/europe">RuleML2011 Europe</a></li>
  <li><a href="http://2011.ruleml.org/america">RuleML2011 America</a></li>
  <li><a href="http://www.ruleml.org/">RuleML Initiative</a></li>
  <li><a href="past.html">Previous RuleML Events</a></li>
  <li><a href="sponsor.html">Sponsorships Opportunities</a></li>
  <li><a href="who.html">Audience</a></li>
</ul>
    </div>
  </div>
  <div id="footer">
    Copyright &copy; 2011 <a href="http://www.ruleml.org/">RuleML.org</a>
<br />
Web design and Web master: <a href="http://www.governatori.net/">Guido Governatori</a>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3735483-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<!-- Mirrored from www.defeasible.org/ruleml2011/sponsor by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
</html>
