<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">

<!-- Mirrored from www.defeasible.org/ruleml2011/who by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>RuleML 2011 Audience</title>
  <link href="http://www.defeasible.org/stylesheets/ruleml2011.css?1302139735" media="screen" rel="stylesheet" type="text/css" />
  <meta name="csrf-param" content="authenticity_token"/>
<meta name="csrf-token" content="3Ad+XFlDDUP2dLML4N0EzV2VbHz1A4VfV7Ud3lR8S1Q="/>
	<meta name="generator" content="TextMate http://macromates.com/">
	<meta name="author" content="Guido Governatori">
	<!-- Date: 2011-04-05 -->
</head>
<body>
  <div id="header">
    <div id="logo">
  RuleML 2011
</div>
<div id="slogan">
  The 5th International Symposium on Rules: Research Based and Industry Focused
</div>
<div id="subslogan">
  <a href="http://2011.ruleml.org/europe">Barcelona, Spain, 19-21 July</a>
  <br/>
  <a href="http://2011.ruleml.org/america">Fort Lauderdale, Florida, USA, 3-5 November</a>
</div>

  </div>
  <div id="main">
    <div id="wrapper">
      <div id="content">
        <div id="inner">
          <h1>Who Will Attend</h1>     

<ul> 
<li>IT Services, Rules and Event Processing system providers</li> 
<li>Representatives of, and participants in, rule standardization efforts</li> 
<li>Open source rules communities</li> 
<li>CTOs and Strategists at technology firms</li> 
<li>Information Architects and Strategic Technology Planners</li> 
<li>CIOs and Information Technology Managers</li> 
<li>Venture Capitalists and Investors</li> 
<li>CEOs of software startups</li> 
<li>Product Managers from software and hardware companies</li> 
<li>Data Analysts from major public and private organizations</li> 
<li>Academics and Researchers with industry interest</li> 
<li>Software Developers</li> 
<li>Press and Industry Analysts</li> 
<li>Technology Consultants</li> 
</ul>
        </div>
      </div>
      <div id="sponsor">
        <h1>Sponsors</h1>
  <a href="http://www.nicta.com.au/"><img alt="NICTA (National ICT Australia) Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/nicta_logo.jpg?1236230108" width="100px" /></a>
  <a href="http://www.corporate-semantic-web.de/"><img alt="BMBF InnoProfile Corporate Semantic Web" src="http://www.defeasible.org/images/ruleml2011/sponsors/csw_logo_150.png?1236734299" width="150px" /></a>
  <a href="http://www.vulcan.com/"><img alt="Vulcan Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/Vulcan_Logo.gif?1302154207" width="110px" /></a>
  <a href="http://www.franz.com/"><img alt="Franz Inc" src="http://www.defeasible.org/images/ruleml2011/sponsors/franz_logo.jpg?1242039820" width="150px" /></a>
  <a href="http://www.modelsystems.co.uk/"><img alt="Model Systems Ltd" src="http://www.defeasible.org/images/ruleml2011/sponsors/modelsystems.gif?1240832363" width="150px" /></a>
  <a href="http://www.legalxml.org/"><img alt="OASIS LegalXML" src="http://www.defeasible.org/images/ruleml2011/sponsors/LegalXML.png?1304629139" width="150px" /></a>
  <a href="http://www.cirsfid.unibo.it/"><img alt="CISFID, University of Bologna" src="http://www.defeasible.org/images/ruleml2011/sponsors/cirsfid.jpg?1304659950" width="150px" /></a>

<h1>Partners</h1>
  <a href="http://www.omg.org/"><img alt="OMG" src="http://www.defeasible.org/images/ruleml2011/partners/omg.gif?1301530041" width="150px" /></a>
  <a href="http://www.w3c.org/"><img alt="W3C" src="http://www.defeasible.org/images/ruleml2011/partners/w3c.gif?1301530030" width="150px" /></a>
  <a href="http://www.ep-ts.com/"><img alt="EPTS" src="http://www.defeasible.org/images/ruleml2011/partners/eptslogo.png?1301530039" width="150px" /></a>
  <a href="http://www.aaai.org/home.html"><img alt="AAAI" src="http://www.defeasible.org/images/ruleml2011/partners/aaai-logo.jpg?1301530029" width="150px" /></a>
  <a href="http://www.oasis-open.org/home/index.php"><img alt="OASIS" src="http://www.defeasible.org/images/ruleml2011/partners/oasis.jpg?1301530045" width="150px" /></a>

      </div>
    </div>
    <div id="sidebar">
      <ul>
  <li><a href="index-2.html">RuleML2011</a></li>
  <li><a href="http://2011.ruleml.org/europe">RuleML2011 Europe</a></li>
  <li><a href="http://2011.ruleml.org/america">RuleML2011 America</a></li>
  <li><a href="http://www.ruleml.org/">RuleML Initiative</a></li>
  <li><a href="past.html">Previous RuleML Events</a></li>
  <li><a href="sponsor.html">Sponsorships Opportunities</a></li>
  <li><a href="who.html">Audience</a></li>
</ul>
    </div>
  </div>
  <div id="footer">
    Copyright &copy; 2011 <a href="http://www.ruleml.org/">RuleML.org</a>
<br />
Web design and Web master: <a href="http://www.governatori.net/">Guido Governatori</a>
  </div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-3735483-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>

<!-- Mirrored from www.defeasible.org/ruleml2011/who by HTTrack Website Copier/3.x [XR&CO'2013], Tue, 27 Aug 2013 23:20:47 GMT -->
</html>
